SporeMods.CommonUI/Themes/Shale/Smm/Modals.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:cui="clr-namespace:SporeMods.CommonUI"
			xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
			xmlns:mods="clr-namespace:SporeMods.Core.Mods;assembly=SporeMods.Core"
			xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
			xmlns:shale="clr-namespace:SporeMods.CommonUI.Themes.Shale"
			xmlns:autocomp="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
			xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--"Drop here to do whatever" box used when installing mods or specifying game install paths-->
    <Style x:Key="DropHereZoneStyle" TargetType="{x:Type cui:Zone}">
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Background" Value="#01000000"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cui:Zone}">
                    <!--Grid Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="GridSize" Width="0"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{Binding Width, ElementName=GridSize}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding Width, ElementName=GridSize}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{Binding Width, ElementName=GridSize}"/>
                            </Grid.RowDefinitions>

                            <Border Opacity="0.25" Background="{DynamicResource TopDownMaskBrush}" CornerRadius="6,0,0,0" Grid.Column="0" Grid.Row="0" OpacityMask="{DynamicResource FromLeftMaskBrush}" Width="12" HorizontalAlignment="Left"/>
                            <Border Opacity="0.25" Background="{DynamicResource FromLeftMaskBrush}" CornerRadius="6,0,0,0" Grid.Column="0" Grid.Row="0" OpacityMask="{DynamicResource TopDownMaskBrush}" Height="16" VerticalAlignment="Top"/>

                            <Border Opacity="0.25" Background="{DynamicResource FromRightMaskBrush}" CornerRadius="0,6,0,0" Grid.Column="2" Grid.Row="0" OpacityMask="{DynamicResource TopDownMaskBrush}" Height="16" VerticalAlignment="Top"/>
                            <Border Opacity="0.25" Background="{DynamicResource TopDownMaskBrush}" CornerRadius="0,6,0,0" Grid.Column="2" Grid.Row="0" OpacityMask="{DynamicResource FromRightMaskBrush}" Width="12" HorizontalAlignment="Right"/>

                            <Border Opacity="0.25" Background="{DynamicResource BottomUpMaskBrush}" CornerRadius="0,0,6,0" Grid.Column="2" Grid.Row="2" OpacityMask="{DynamicResource FromRightMaskBrush}" Width="12" HorizontalAlignment="Right"/>
                            <Border Opacity="0.25" Background="{DynamicResource FromRightMaskBrush}" CornerRadius="0,0,6,0" Grid.Column="2" Grid.Row="2" OpacityMask="{DynamicResource BottomUpMaskBrush}" Height="8" VerticalAlignment="Bottom"/>

                            <Border Opacity="0.25" Background="{DynamicResource FromLeftMaskBrush}" CornerRadius="0,0,0,6" Grid.Column="0" Grid.Row="2" OpacityMask="{DynamicResource BottomUpMaskBrush}" Height="8" VerticalAlignment="Bottom"/>
                            <Border Opacity="0.25" Background="{DynamicResource BottomUpMaskBrush}" CornerRadius="0,0,0,6" Grid.Column="0" Grid.Row="2" OpacityMask="{DynamicResource FromLeftMaskBrush}" Width="12" HorizontalAlignment="Left"/>
                        </Grid>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          TextElement.Foreground="#FF7F7F7F"
                                          Style="{DynamicResource h1}"
                                          Margin="{TemplateBinding Padding}"/>
                        <TextBox x:Name="Edge"
                                 Text=""
                                 IsHitTestVisible="False"/>
                        <!-IsEnabled="False"
                                 IsReadOnly="True"
                                 IsReadOnlyCaretVisible="False"->
                        <TextBlock x:Name="NoDragDrop"
                                   Text="Drag-and-drop unavailable because haha UAC quirks go brrr (PLACEHOLDER) (NOT LOCALIZED)"
                                   Margin="{TemplateBinding Padding}"
                                   Style="{DynamicResource h1}"
                                   Visibility="Collapsed"/>
                    </Grid-->
                    <Grid>
                        <Rectangle x:Name="NoTransparencyAllowed"
                                   Margin="-5,-48,-5,-68">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.75" GradientStops="{DynamicResource ButtonIdleBackgroundGradientStops}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <DockPanel>
                            <Separator x:Name="Shading"
                                   cui:AttachedProperties.CastDirection="Down"
                                   DockPanel.Dock="Top"
                                       Visibility="Collapsed"/>
                            <Separator cui:AttachedProperties.CastDirection="Up"
                                   DockPanel.Dock="Bottom"
                                   Visibility="{Binding Visibility, ElementName=Shading}"/>
                            <Grid>
                                <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          TextElement.Foreground="#FF7F7F7F"
                                          Style="{DynamicResource h1}"
                                          Margin="{TemplateBinding Padding}"/>
                                <!--TextBlock x:Name="NoDragDrop"
                                   Text="Drag-and-drop unavailable because haha UAC quirks go brrr (PLACEHOLDER) (NOT LOCALIZED)"
                                   Margin="{TemplateBinding Padding}"
                                   Style="{DynamicResource h1}"
                                   Visibility="Collapsed"/-->
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--No drag servant, UAC interference present-->
                        <Trigger Property="Tag" Value="NoDrop">
                        </Trigger>
                        <!--Drag servant running-->
                        <Trigger Property="Tag" Value="HasDragServant">
                        </Trigger>
                        <!--In drag servant-->
                        <Trigger Property="Tag" Value="{x:Null}">
                            <Setter TargetName="Shading" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
