SporeMods.Manager/Views/Modals/RequestFilesView.xaml

<UserControl x:Class="SporeMods.Views.RequestFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Mechanism.Wpf.Core;assembly=Mechanism.Wpf.Core"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             xmlns:local="clr-namespace:SporeMods.Manager">
    <DockPanel>
        <ContentControl Style="{DynamicResource CustomInstallerFooterContentControlStyle}"
                        DockPanel.Dock="Bottom">
            <Button Content="{DynamicResource Browse}"
                    Command="{Binding BrowseInsteadCommand}"/>
        </ContentControl>
        <TextBlock Text="{Binding Description}" DockPanel.Dock="Top"/>
        <ContentControl x:Name="DropHereContentControl"
                        Drop="DropHereContentControl_Drop"
                        PreviewDrop="DropHereContentControl_Drop"
                        Background="#4000C000">
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="PART_ContentPresenter"/>
                    </Border>
                </ControlTemplate>
            </ContentControl.Template>
            <Rectangle Fill="#0000FF" Margin="100"/>
        </ContentControl>
    </DockPanel>
</UserControl>
