SporeMods.CommonUI/Views/Settings/CreditsView.xaml

<UserControl x:Class="SporeMods.Views.CreditsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CreditsViewModel/>
    </UserControl.DataContext>
    <GroupBox x:Name="CreditsGroupBox"
            Header="{DynamicResource Help!Credits!Header}">
        <ItemsControl x:Name="CreditsItemsControl"
                    Style="{DynamicResource CreditsStyle}"
                    ItemsSource="{Binding Credits}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:CreditsItem}">
                    <Button x:Name="TemplateRootButton"
                            Style="{DynamicResource CreditsButtonStyle}">
                        <cui:StackPanelEx Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="4">
                            <TextBlock Text="{Binding Name}"
                                        Style="{DynamicResource h2}"
                                        TextAlignment="Left"/>
                            <TextBlock Text="{Binding Contribution}"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left"
                                        TextAlignment="Left"
                                        Margin="4"/>
                            <StackPanel x:Name="LinkAreaStackPanel"
                                        Orientation="Horizontal"
                                        Opacity="0.5">
                                <TextBlock Text="Click to visit "
                                            TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding Link}"
                                            TextWrapping="NoWrap"/>
                            </StackPanel>
                        </cui:StackPanelEx>
                    </Button>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding HasLink}" Value="False">
                            <Setter TargetName="LinkAreaStackPanel" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TemplateRootButton" Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasLink}" Value="True">
                            <Setter TargetName="TemplateRootButton" Property="Command" Value="{Binding OpenLinkCommand}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </GroupBox>
</UserControl>