SporeMods.CommonUI/Views/Settings/GameWindowSettingsView.xaml

<UserControl x:Class="SporeMods.Views.GameWindowSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:SporeMods.Views"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cui:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:GameWindowSettingsViewModel/>
    </UserControl.DataContext>
    <GroupBox Header="{DynamicResource Settings!Window!Header}">
        <StackPanel Orientation="Vertical">
            <HeaderedContentControl Style="{DynamicResource WithSubControls}">
                <HeaderedContentControl.Header>
                    <!--
                    [ ] Override Window mode
                    -->
                    <CheckBox IsChecked="{Binding OverrideWindowingMode}"
                              Content="{DynamicResource Settings!Window!OverrideWindowMode!Header}"/>
                </HeaderedContentControl.Header>
                <StackPanel Orientation="Vertical"
                            IsEnabled="{Binding OverrideWindowingMode, Mode=OneWay}">
                    <!--
                    [ ] Fullscreen
                    -->
                    <RadioButton x:Name="FullscreenModeRadioButton"
                                 IsChecked="{Binding Fullscreen}"
                                 Content="{DynamicResource Settings!Window!OverrideWindowMode!Fullscreen}"
                                 GroupName="WindowModeRadioGroup"/>
                    <HeaderedContentControl Style="{DynamicResource WithSubControls}">
                        <HeaderedContentControl.Header>
                            <!--
                            [ ] Windowed
                            -->
                            <RadioButton IsChecked="{Binding Windowed}"
                                         Content="{DynamicResource Settings!Window!OverrideWindowMode!Windowed}"
                                         GroupName="WindowModeRadioGroup"/>
                        </HeaderedContentControl.Header>
                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding Windowed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                            <HeaderedContentControl Style="{DynamicResource WithSubControls}">
                                <HeaderedContentControl.Header>
                                    <!--
                                    [ ] Override window resolution
                                    -->
                                    <CheckBox Content="{DynamicResource Settings!Window!OverrideGameResolution!Header}"
                                              IsChecked="{Binding OverrideWindowResolution}"/>
                                </HeaderedContentControl.Header>
                                <StackPanel Orientation="Vertical"
                                            IsEnabled="{Binding OverrideWindowResolution, Mode=OneWay}">
                                    <!--
                                    [ ] Automatic resolution
                                    -->
                                    <RadioButton Content="{DynamicResource Settings!Window!OverrideGameResolution!Auto}"
                                                 GroupName="WindowSizeRadioGroup"
                                                 IsChecked="{Binding WindowedAutoWindowResolution}"/>
                                    <HeaderedContentControl Style="{DynamicResource WithSubControls}">
                                        <HeaderedContentControl.Header>
                                            <!--
                                            [ ] Custom resolution
                                            -->
                                            <RadioButton Content="{DynamicResource Settings!Window!OverrideGameResolution!Custom}"
                                                         GroupName="WindowSizeRadioGroup"
                                                         IsChecked="{Binding WindowedAutoWindowResolution, Converter={StaticResource BoolInverterConverter}}"/>
                                        </HeaderedContentControl.Header>
                                        <StackPanel Orientation="Vertical">
                                            <!--Spacing="{DynamicResource SettingsControlsVerticalSpacing}"-->
                                            <!--TextBox x:Name="CustomResolutionWidthTextBox" Width="75" Grid.Column="1" IsEnabled="{Binding IsChecked, Source={x:Reference CustomResolutionRadioButton}}" TextChanged="CustomResolutionWidthTextBox_TextChanged"/>
                                            <TextBlock Margin="10,0" Grid.Column="2" VerticalAlignment="Center">x</TextBlock>
                                            <TextBox x:Name="CustomResolutionHeightTextBox" Width="75" Grid.Column="3" IsEnabled="{Binding IsChecked, Source={x:Reference CustomResolutionRadioButton}}" TextChanged="CustomResolutionHeightTextBox_TextChanged"/-->
                                        </StackPanel>
                                    </HeaderedContentControl>
                                    <!-- (for windowed mode)
                                    
                                    [[   Choose preferred monitor  ]]
                                    -->
                                    <Button Command="{Binding ChoosePreferredMonitorCommand}"
                                            Content="{DynamicResource Settings!Window!OverrideWindowMode!ChooseMonitor!Button}"
                                            HorizontalAlignment="Left"/>
                                </StackPanel>
                            </HeaderedContentControl>
                        </StackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Style="{DynamicResource WithSubControls}">
                        <HeaderedContentControl.Header>
                            <!--
                            [ ] Borderless windowed
                            -->
                            <RadioButton x:Name="BorderlessModeRadioButton"
                                         IsChecked="{Binding Borderless}"
                                         Content="{DynamicResource Settings!Window!OverrideWindowMode!BorderlessWindowed}"
                                         GroupName="WindowModeRadioGroup"/>
                        </HeaderedContentControl.Header>
                        <!-- (for borderless windowed mode)
                        
                        [[   Choose preferred monitor  ]]
                        -->
                        <Button Command="{Binding ChoosePreferredMonitorCommand}"
                                Content="{DynamicResource Settings!Window!OverrideWindowMode!ChooseMonitor!Button}"
                                HorizontalAlignment="Left"
                                Visibility="{Binding IsChecked, ElementName=BorderlessModeRadioButton, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                    </HeaderedContentControl>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </GroupBox>
</UserControl>
