SporeMods.CommonUI/Views/Settings/SmmAppearanceSettingsView.xaml

<UserControl x:Class="SporeMods.Views.SmmAppearanceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:loc="clr-namespace:SporeMods.CommonUI.Localization"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:SporeMods.Views"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             DataContext="{Binding Source={x:Static vm:SmmAppearanceSettingsViewModel.Instance}}">
    <UserControl.Resources>
        <cui:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <GroupBox Header="{DynamicResource Settings!Appearance!Header}">
        <cui:StackPanelEx Spacing="{DynamicResource SettingsControlsVerticalSpacing}"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch">
            <DockPanel>
                <cui:ToggleSwitch x:Name="LightsToggleSwitch"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding AreTheLightsTurnedOn}"
                                TrueText="{DynamicResource Switch!On}"
                                FalseText="{DynamicResource Switch!Off}"
                                DockPanel.Dock="Right"
                                Checked="LightsToggleSwitch_Checked"
                                Unchecked="LightsToggleSwitch_Unchecked"/>
                <TextBlock Text="{DynamicResource Settings!Appearance!LightSwitch!Header}" Style="{DynamicResource h3}"/>
            </DockPanel>
            <HeaderedContentControl Style="{DynamicResource WithSubControls}">
                <HeaderedContentControl.Header>
                    <TextBlock Text="{DynamicResource Settings!Appearance!SmmWindowFrame!Header}"
                                VerticalAlignment="Center"
                                Style="{DynamicResource h3}"/>
                </HeaderedContentControl.Header>
                <UniformGrid Rows="1">
                    <ToggleButton Content="{DynamicResource Settings!Appearance!SmmWindowFrame!StandardFrame}"
                                IsChecked="{Binding IsChecked, ElementName=UseCSDsToggleButton, Converter={StaticResource BoolInverterConverter}, Mode=TwoWay}"
                                IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolInverterConverter}, Mode=OneWay}"
                                cui:AttachedProperties.CornerCurves="True,False,False,True"/>
                    <ToggleButton x:Name="UseCSDsToggleButton"
                                Content="{DynamicResource Settings!Appearance!SmmWindowFrame!BuiltInFrame}"
                                IsChecked="{Binding UseCSDs}"
                                IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolInverterConverter}, Mode=OneWay}"
                                cui:AttachedProperties.CornerCurves="False,True,True,False"
                                Checked="UseCSDsToggleButton_Checked"
                                Unchecked="UseCSDsToggleButton_Unchecked"/>
                </UniformGrid>
            </HeaderedContentControl>
            <CheckBox x:Name="WPFForceSWRender"
                    IsChecked="{Binding ForceWPFSoftwareRendering}"
                    Content="Force WPF software rendering (PLACEHOLDER) (NOT LOCALIZED)" />
        </cui:StackPanelEx>
    </GroupBox>
</UserControl>
