SporeMods.CommonUI/Themes/Shale/SharedRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:cui="clr-namespace:SporeMods.CommonUI"
            xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="CaptionButtonWidth">45</sys:Double>
    <sys:Double x:Key="TitleBarHeight">30</sys:Double>
    <DropShadowEffect x:Key="DropShadow" Color="Black" Direction="270" ShadowDepth="3" BlurRadius="7.5" Opacity="0.5" />
    <DropShadowEffect x:Key="SecondaryDropShadow" Color="Black" Direction="270" ShadowDepth="10" BlurRadius="20" Opacity="0.5"/>
    <DropShadowEffect x:Key="TertiaryDropShadow" Color="Black" Direction="270" ShadowDepth="4" BlurRadius="8.5" Opacity="0.5"/>
    <CircleEase x:Key="ScaleEase" EasingMode="EaseOut"/>
    <CircleEase x:Key="AppearEase" EasingMode="EaseOut"/>
    <CircleEase x:Key="DisappearEase" EasingMode="EaseIn"/>
    <GradientStopCollection x:Key="ShadowGradientStops">
        <GradientStop Offset="0" Color="#40000000"/>
        <GradientStop Offset="0.75" Color="#06000000"/>
        <GradientStop Offset="1" Color="#00000000"/>
    </GradientStopCollection>
    <SolidColorBrush x:Key="ShadowCornerBorderBrush">#40000000</SolidColorBrush>
    <SolidColorBrush x:Key="ModalPanelBackdropBrush">#C0000000</SolidColorBrush>

    
    <Color x:Key="SeparatorBackgroundColor">#40000000</Color>
    
    <SolidColorBrush x:Key="SeparatorBackground" Color="{DynamicResource SeparatorBackgroundColor}"/>
    <GradientStopCollection x:Key="SeparatorMaskGradientStops">
        <GradientStop Offset="0" Color="White"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </GradientStopCollection>

    <GradientStopCollection x:Key="SmallSeparatorBackgroundGradientStops">
        <GradientStop Offset="0" Color="{DynamicResource SeparatorBackgroundColor}"/>
        <GradientStop Offset="1" Color="#00000000"/>
    </GradientStopCollection>
    <GradientStopCollection x:Key="SmallSeparatorMaskGradientStops">
        <GradientStop Offset="0.25" Color="White"/>
        <GradientStop Offset="0.625" Color="#C0FFFFFF"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </GradientStopCollection>
    <!--GradientStopCollection x:Key="SeparatorMaskGradientStops">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Offset="0.5" Color="White"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </GradientStopCollection-->

    <LinearGradientBrush x:Key="IconBackground1" StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource DarkIconGradientStops}"/>
    <LinearGradientBrush x:Key="IconBackground2" StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource DarkIconGradientStops2}"/>
    <LinearGradientBrush x:Key="IconBackground3" StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource DarkIconGradientStops3}"/>
    
    <LinearGradientBrush x:Key="IconForeground" StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource LightIconGradientStops}"/>

    <LinearGradientBrush x:Key="IconRedBrush" StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource RedIconGradientStops}"/>
    <LinearGradientBrush x:Key="IconGreenBrush" StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource GreenIconGradientStops}"/>
</ResourceDictionary>
