SporeMods.CommonUI/Views/MainView.xaml

<Window x:Class="SporeMods.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
             xmlns:mech="clr-namespace:SporeMods.CommonUI"
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:SporeMods.Views"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             xmlns:local="clr-namespace:SporeMods.CommonUI"
             mc:Ignorable="d"
             cui:WindowChromeHelper.UseCustomDecorations="{x:Static core:Settings.UseCustomWindowDecorations}"
             cui:WindowChromeHelper.ExtendedTitleBarHeight="30"
             Width="800"
             Height="450"
             MinWidth="700"
             MinHeight="400"
             Title="{Binding Title}"
             Style="{DynamicResource {x:Type Window}}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <!--Control x:Name="WindowBackdropControl"
                Style="{DynamicResource WindowBackdropControlStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="Collapsed"/-->
		<DockPanel>
            <cui:Zone Style="{DynamicResource MainWindowFooterZoneStyle}"
                            DockPanel.Dock="Bottom">
				<UniformGrid Rows="1"
                            UseLayoutRounding="True">
                    <Button x:Name="InstallModsButton"
                            Content="{DynamicResource Footer!InstallMods}"
                            Style="{DynamicResource InstallModsButtonStyle}"
                            Command="{Binding InstallModsCommand}">
                    </Button>
                    <Button x:Name="ChangeModSettingsButton"
                            Content="{DynamicResource Footer!ConfigureMod}"
                            Style="{DynamicResource ConfigureModButtonStyle}"
                            IsEnabled="{Binding CanChangeModSettings}"
                            Command="{Binding ChangeModSettingsCommand}"/>
                    <Button x:Name="UninstallModsButton"
                            Content="{DynamicResource Footer!UninstallMods}"
                            Style="{DynamicResource UninstallModsButtonStyle}"
                            IsEnabled="{Binding CanUninstallMods}"
                            Command="{Binding UninstallModsCommand}"/>
					<Grid>
                        <Button x:Name="LaunchSporeButton"
                                Content="{DynamicResource Footer!LaunchGame}"
                                IsEnabled="{Binding CanLaunchSpore}"
                                Style="{DynamicResource LaunchGameButtonStyle}"
                                Command="{Binding LaunchSporeCommand}"/>
						<ProgressBar x:Name="OverallProgressProgressBar"
                                    Minimum="0"
                                    Maximum="{Binding OverallProgressTotal, Source={x:Static core:ModsManager.Instance}, Mode=OneWay}"
                                    Value="{Binding OverallProgress, Source={x:Static core:ModsManager.Instance}, Mode=OneWay}"
                                    Visibility="{Binding AnyTasksRunning, Source={x:Static core:ModsManager.Instance}, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                                    Margin="5,5,10,5"/>
					</Grid>
				</UniformGrid>
			</cui:Zone>
            <TabControl x:Name="PrimaryTabControl" 
                        Style="{DynamicResource PrimaryTabControlStyle}"
                        SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem x:Name="ModsTabItem" Header="{DynamicResource Mods!Header}">
                    <v:InstalledModsView/>
                </TabItem>
                <TabItem x:Name="SettingsTabItem" Header="{DynamicResource Settings!Header}">
                    <v:SettingsView/>
                </TabItem>
                <TabItem x:Name="HelpTabItem" Header="{DynamicResource Help!Header}">
                    <v:HelpView/>
                </TabItem>
			</TabControl>
        </DockPanel>
        <v:ModalDisplayView/>
    </Grid>
</Window>
