SporeMods.CommonUI/Overlays/Views/UACLimitedPartnerDragWindow.xaml

<Window x:Class="SporeMods.Views.UACLimitedPartnerDragWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cui="clr-namespace:SporeMods.CommonUI"
        xmlns:local="clr-namespace:SporeMods.Views"
        mc:Ignorable="d"
        cui:WindowChromeHelper.UseCustomDecorations="False"
        Width="100" Height="100"
        WindowStyle="None"
        Background="#01000000"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ShowActivated="False"
        AllowDrop="True"
        PreviewDrop="Window_PreviewDrop"
        
        
        Title="SporeModManager_UACLimitedPartnerDragWindow">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <ContentPresenter x:Name="PART_ContentPresenter" RenderTransformOrigin="0,0">
                <ContentPresenter.RenderTransform>
                    <ScaleTransform ScaleX="0" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Mode=Self}}"/>
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
            <ControlTemplate.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1" Duration="0:0:0.25">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="0" Duration="0:0:0.25">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <!--/Setter.Value>
            </Setter>
        </Style-->
    <cui:Zone x:Name="DropHereZone"
              Style="{DynamicResource DropHereZoneStyle}"
              Content="Drop files here or whatever lol (PLACEHOLDER) (NOT LOCALIZED)"/>
</Window>
