SporeMods.Manager/Views/ManagerContent.xaml

<UserControl x:Class="SporeMods.Manager.ManagerContent"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SporeMods.Manager"
			 xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
			 xmlns:ui="clr-namespace:Mechanism.Wpf.Core;assembly=Mechanism.Wpf.Core"
             xmlns:loc="clr-namespace:SporeMods.CommonUI.Localization;assembly=SporeMods.CommonUI"
			 xmlns:win="clr-namespace:Mechanism.Wpf.Core.Windows;assembly=Mechanism.Wpf.Core"
			 xmlns:mods="clr-namespace:SporeMods.Core.Mods;assembly=SporeMods.Core"
			 DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>
	<Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ManagerContent}}}">
		<Control x:Name="WindowBackdropControl" Style="{DynamicResource WindowBackdropControlStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
		<DockPanel>
			<ContentControl Style="{DynamicResource MainWindowFooterContentControlStyle}" DockPanel.Dock="Bottom">
				<UniformGrid Rows="1" UseLayoutRounding="True">
                    <Button x:Name="InstallModsButton" Content="{DynamicResource Footer!InstallMods}" Style="{DynamicResource InstallModsButtonStyle}" Click="InstallModsButton_Click"/>
                    <Button x:Name="ConfigureModButton" Content="{DynamicResource Footer!ConfigureMod}" Style="{DynamicResource ConfigureModButtonStyle}" IsEnabled="False" Click="ConfigureModButton_Click"/>
                    <Button x:Name="UninstallModsButton" Content="{DynamicResource Footer!UninstallMods}" Style="{DynamicResource UninstallModsButtonStyle}" IsEnabled="False" Click="UninstallModsButton_Click"/>
					<Grid>
                        <Button x:Name="LaunchGameButton" Content="{DynamicResource Footer!LaunchGame}" Style="{DynamicResource LaunchGameButtonStyle}" Click="LaunchGameButton_Click"/>
						<ProgressBar x:Name="OverallProgressProgressBar" Minimum="0" Maximum="{Binding OverallProgressTotal, Source={x:Static core:ModsManager.Instance}, Mode=OneWay}" Value="{Binding OverallProgress, Source={x:Static core:ModsManager.Instance}, Mode=OneWay}" Visibility="{Binding AnyTasksRunning, Source={x:Static core:ModsManager.Instance}, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Margin="5,5,10,5"/>
					</Grid>
				</UniformGrid>
			</ContentControl>
			<TabControl x:Name="PrimaryTabControl" Style="{DynamicResource PrimaryTabControlStyle}" SelectionChanged="PrimaryTabControl_SelectionChanged">
                <TabItem x:Name="ModsTabItem" Header="{DynamicResource Mods!Header}">
					<DockPanel>
						<ContentControl Style="{DynamicResource MainWindowHeaderContentControlStyle}" DockPanel.Dock="Top">
							<DockPanel LastChildFill="False">
								<StackPanel x:Name="SearchStackPanel" Orientation="Horizontal" DockPanel.Dock="Right">
									<ui:ActionBox x:Name="SearchBox" WatermarkText="{DynamicResource Mods!FilterBar!Search!Watermark}" Style="{DynamicResource SearchBoxStyle}" Width="200" VerticalAlignment="Center" ActionSubmitted="SearchBox_ActionSubmitted" ActionCanceled="SearchBox_ActionCanceled" ActionType="Instant" ui:AttachedProperties.CornerCurves="True,False,False,True"/>
									<ToggleButton x:Name="SearchTargetsToggleButton" Style="{DynamicResource SearchTargetsToggleButtonStyle}" ui:AttachedProperties.CornerCurves="False,True,True,False" ui:AttachedProperties.BorderPresence="False,True,True,True" Click="MenuToggleButton_Click" PreviewMouseRightButtonUp="MenuToggleButton_PreviewMouseRightButtonUp" Tag="{Binding ElementName=SearchStackPanel}">
										<ToggleButton.ContextMenu>
											<ContextMenu x:Name="SearchTargetsContextMenu" PlacementTarget="{Binding ElementName=SearchStackPanel}" Width="{Binding ActualWidth, ElementName=SearchStackPanel}" Placement="AbsolutePoint" Closed="SearchTargetsContextMenu_Closed">
												<!--IsOpen="{Binding IsChecked, ElementName=SearchTargetsToggleButton, Mode=TwoWay}"-->
                                                <MenuItem x:Name="SearchNamesMenuItem" Header="{DynamicResource Mods!FilterBar!Search!InNames}" IsChecked="True" IsCheckable="True" Checked="SearchOptionMenuItem_Checked" Unchecked="SearchOptionMenuItem_Checked"/>
                                                <MenuItem x:Name="SearchDescriptionsMenuItem" Header="{DynamicResource Mods!FilterBar!Search!InDescriptions}" IsCheckable="True" Checked="SearchOptionMenuItem_Checked" Unchecked="SearchOptionMenuItem_Checked"/>
												<MenuItem x:Name="SearchTagsMenuItem" Visibility="Collapsed" IsCheckable="True" IsEnabled="False" Checked="SearchOptionMenuItem_Checked" Unchecked="SearchOptionMenuItem_Checked"/>
											</ContextMenu>
										</ToggleButton.ContextMenu>
									</ToggleButton>
								</StackPanel>
                                <Button x:Name="CopyModsToClipboardButton" DockPanel.Dock="Left" Content="{DynamicResource Mods!FilterBar!CopyModsList!Label}" Click="CopyModsToClipboardButton_Click"/>
							</DockPanel>
						</ContentControl>
						<Grid>
							<ListView x:Name="InstalledModsListView" Style="{DynamicResource InstalledModsListViewStyle}" ItemsSource="{Binding Source={x:Static core:ModsManager.InstalledMods}}" SelectionChanged="InstalledModsListView_SelectionChanged" IsVisibleChanged="ModsListView_IsVisibleChanged" PreviewKeyDown="ModsListView_PreviewKeyDown">
								<ui:AttachedProperties.CornerCurves>
									<ui:CornerCurves TopLeft="False" TopRight="False" BottomRight="False" BottomLeft="False"/>
								</ui:AttachedProperties.CornerCurves>
							</ListView>
							<ListView x:Name="ModSearchListView" Style="{DynamicResource InstalledModsListViewStyle}" ItemsSource="{Binding SearchResults, Source={x:Static core:ModSearch.Instance}}" Visibility="Collapsed" IsVisibleChanged="ModsListView_IsVisibleChanged" PreviewKeyDown="ModsListView_PreviewKeyDown">
								<ui:AttachedProperties.CornerCurves>
									<ui:CornerCurves TopLeft="False" TopRight="False" BottomRight="False" BottomLeft="False"/>
								</ui:AttachedProperties.CornerCurves>
							</ListView>
							<ContentControl x:Name="InstallModsPromptContentControl" Content="{DynamicResource Mods!CallToAction!Prompt}" Style="{DynamicResource InstallModsPromptContentControlStyle}" Visibility="Collapsed"/>
						</Grid>
					</DockPanel>
				</TabItem>
                <TabItem x:Name="SettingsTabItem" Header="{DynamicResource Settings!Header}">
					<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
						<ui:AttachedProperties.CornerCurves>
							<ui:CornerCurves TopLeft="False" TopRight="False" BottomRight="False" BottomLeft="False"/>
						</ui:AttachedProperties.CornerCurves>
						<StackPanel Orientation="Vertical">
							<GroupBox x:Name="FoldersGroupBox" Header="{DynamicResource Settings!Folders!Header}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="5"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="5"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="5"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
                                    <CheckBox x:Name="AutoGaDataPathCheckBox" Content="{DynamicResource Settings!Folders!AutoGaData}" Style="{DynamicResource GamePathCheckBoxStyle}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Left"/>
									<TextBox x:Name="GaDataPathTextBox" Grid.Column="1" Grid.Row="0" TextChanged="GaDataPathTextBox_TextChanged" ui:AttachedProperties.CornerCurves="False"/>
									<Button x:Name="GaDataPathBrowseButton" Content="{DynamicResource Browse}" Grid.Column="2" Grid.Row="0" Click="PathBrowseButton_Click" ui:AttachedProperties.CornerCurves="False,True,True,False" ui:AttachedProperties.BorderPresence="False,True,True,True"/>

                                    <CheckBox x:Name="AutoSporebinEp1PathCheckBox" Content="{DynamicResource Settings!Folders!AutoSporebinEp1}" Style="{DynamicResource GamePathCheckBoxStyle}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Left"/>
									<TextBox x:Name="SporebinEp1PathTextBox" Grid.Column="1" Grid.Row="2" TextChanged="SporebinEp1PathTextBox_TextChanged" ui:AttachedProperties.CornerCurves="False"/>
                                    <Button x:Name="SporebinEp1PathBrowseButton" Content="{DynamicResource Browse}" Grid.Column="2" Grid.Row="2" Click="PathBrowseButton_Click" ui:AttachedProperties.CornerCurves="False,True,True,False" ui:AttachedProperties.BorderPresence="False,True,True,True"/>

									<CheckBox x:Name="AutoCoreDataPathCheckBox" Content="{DynamicResource Settings!Folders!AutoCoreData}" Style="{DynamicResource GamePathCheckBoxStyle}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Left"/>
									<TextBox x:Name="CoreDataPathTextBox" Grid.Column="1" Grid.Row="4" TextChanged="CoreDataPathTextBox_TextChanged" ui:AttachedProperties.CornerCurves="False"/>
                                    <Button x:Name="CoreDataPathBrowseButton" Content="{DynamicResource Browse}" Grid.Column="2" Grid.Row="4" Click="PathBrowseButton_Click" ui:AttachedProperties.CornerCurves="False,True,True,False" ui:AttachedProperties.BorderPresence="False,True,True,True"/>

                                    <CheckBox x:Name="IgnoreSteamInstallInfoCheckBox" Content="{DynamicResource Settings!Folders!IgnoreSteamInfo}" Grid.ColumnSpan="3" Grid.Row="6"/>

									<!--CheckBox x:Name="AutoSporebinPathCheckBox" Style="{DynamicResource GamePathCheckBoxStyle}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Left"/>
									<TextBox x:Name="SporebinPathTextBox" Grid.Column="1" Grid.Row="6" TextChanged="SporebinPathTextBox_TextChanged" ui:AttachedProperties.CornerCurves="False"/>
									<Button x:Name="SporebinPathBrowseButton" Grid.Column="2" Grid.Row="6" Click="PathBrowseButton_Click" ui:AttachedProperties.CornerCurves="False,True,True,False" ui:AttachedProperties.BorderPresence="False,True,True,True"/-->
								</Grid>
							</GroupBox>
							<UniformGrid Rows="1">
								<GroupBox x:Name="WindowGroupBox" Header="{DynamicResource Settings!Window!Header}">
									<StackPanel Orientation="Vertical">
										<!--CheckBox>Keep on top</>
										<StackPanel Orientation="Vertical" Margin="0,10">
											<TextBlock>Manager window opacity</TextBlock>
											<Slider Minimum="0.25" Maximum="1" Orientation="Horizontal" Value="{Binding Opacity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mod:ModenaWindow}}}"/>
										</StackPanel-->
                                        <CheckBox x:Name="OverrideWindowModeCheckBox" Content="{DynamicResource Settings!Window!OverrideWindowMode!Header}"/>
										<StackPanel Orientation="Vertical" Margin="15,0,0,0" IsEnabled="{Binding IsChecked, Source={x:Reference OverrideWindowModeCheckBox}}">
                                            <RadioButton x:Name="FullscreenWindowModeRadioButton" Content="{DynamicResource Settings!Window!OverrideWindowMode!Fullscreen}" IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" GroupName="WindowModeRadioGroup"/>
											<!--RadioButton x:Name="BorderlessWindowModeRadioButton" IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" GroupName="WindowModeRadioGroup"/-->
                                            <RadioButton x:Name="WindowedWindowModeRadioButton" Content="{DynamicResource Settings!Window!OverrideWindowMode!Windowed}" IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" GroupName="WindowModeRadioGroup"/>
                                            <RadioButton x:Name="BorderlessWindowModeRadioButton" Content="{DynamicResource Settings!Window!OverrideWindowMode!BorderlessWindowed}" IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" GroupName="WindowModeRadioGroup"/>
										</StackPanel>
                                        <CheckBox x:Name="OverrideGameResolutionCheckBox" Content="{DynamicResource Settings!Window!OverrideGameResolution!Header}" Margin="0,25,0,0"/>
										<StackPanel Orientation="Vertical" Margin="15,0,0,0" IsEnabled="{Binding IsChecked, Source={x:Reference OverrideGameResolutionCheckBox}}">
											<!-- IsEnabled="{Binding IsChecked, Source={x:Reference WindowedWindowModeRadioButton}}"-->
                                            <RadioButton x:Name="AutoResolutionRadioButton" Content="{DynamicResource Settings!Window!OverrideGameResolution!Auto}" GroupName="WindowSizeRadioGroup" IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}"/>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
                                                <RadioButton x:Name="CustomResolutionRadioButton" Content="{DynamicResource Settings!Window!OverrideGameResolution!Custom}" GroupName="WindowSizeRadioGroup" IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" Grid.Column="0"/>
												<!--TextBlock x:Name="CustomResolutionTextBlock" Margin="0,0,10,0" Grid.Column="0" VerticalAlignment="Center"/-->
												<TextBox x:Name="CustomResolutionWidthTextBox" Width="75" Grid.Column="1" IsEnabled="{Binding IsChecked, Source={x:Reference CustomResolutionRadioButton}}" TextChanged="CustomResolutionWidthTextBox_TextChanged"/>
												<TextBlock Margin="10,0" Grid.Column="2" VerticalAlignment="Center">x</TextBlock>
												<TextBox x:Name="CustomResolutionHeightTextBox" Width="75" Grid.Column="3" IsEnabled="{Binding IsChecked, Source={x:Reference CustomResolutionRadioButton}}" TextChanged="CustomResolutionHeightTextBox_TextChanged"/>
											</Grid>
										</StackPanel>
									</StackPanel>
								</GroupBox>
								<GroupBox x:Name="CommandLineGroupBox" Header="{DynamicResource Settings!GameEntry!Header}">
									<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <CheckBox x:Name="LaunchWithStateCheckBox" Content="{DynamicResource Settings!GameEntry!CommandLineState!Header}"/>
										<DockPanel Margin="15,0,0,10" IsEnabled="{Binding IsChecked, Source={x:Reference LaunchWithStateCheckBox}}">
                                            <TextBlock x:Name="LaunchWithStateNameTextBlock" Text="{DynamicResource Settings!GameEntry!CommandLineState!Content}" Margin="0,0,10,0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
											<ComboBox x:Name="LaunchWithStateComboBox" Style="{DynamicResource AutoCompleteComboBoxStyle}" ItemsSource="{Binding CommandLineStates, Source={x:Static core:ModsManager.Instance}}" IsEditable="True"/>
											<!--Popup IsOpen="{Binding IsFocused, ElementName=LaunchWithStateTextBox, Mode=OneWay}" PlacementTarget="{Binding ElementName=LaunchWithStateTextBox}" Width="{Binding ActualWidth, ElementName=LaunchWithStateTextBox}" Placement="Bottom">
												<Border Background="White">
													<ListView>

														<ListViewItem Content="CreatureEditor"/>
														<ListViewItem Content="FloraEditor"/>
													</ListView>
												</Border>
											</Popup-->
										</DockPanel>
                                        <CheckBox x:Name="LaunchWithLanguageCheckBox" Content="{DynamicResource Settings!GameEntry!GameLanguage!Header}"/>
										<Grid HorizontalAlignment="Stretch" Margin="15,0,0,10" IsEnabled="{Binding IsChecked, Source={x:Reference LaunchWithLanguageCheckBox}}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="17"/>
											</Grid.ColumnDefinitions>
                                            <TextBlock x:Name="LocaleNameTextBlock" Text="{DynamicResource Settings!GameEntry!GameLanguage!Content}" Margin="0,0,10,0" Grid.Column="0" VerticalAlignment="Center"/>
											<ComboBox x:Name="LanguagesComboBox" Grid.Column="1" Grid.ColumnSpan="4" Style="{DynamicResource LanguagesComboBoxStyle}" IsEditable="False">
												<ComboBoxItem Tag="en-us">English (US)</ComboBoxItem>
												<ComboBoxItem Tag="en-gb">English (GB)</ComboBoxItem>
												<ComboBoxItem Tag="cs-cz">Čeština</ComboBoxItem>
												<ComboBoxItem Tag="da-dk">Dansk</ComboBoxItem>
												<ComboBoxItem Tag="de-de">Deutsch</ComboBoxItem>
												<ComboBoxItem Tag="el-gr">Ελληνικά</ComboBoxItem>
												<ComboBoxItem Tag="es-es">Español</ComboBoxItem>
												<ComboBoxItem Tag="fi-fi">Suomi</ComboBoxItem>
												<ComboBoxItem Tag="fr-fr">Français</ComboBoxItem>
												<ComboBoxItem Tag="hu-hu">Magyar</ComboBoxItem>
												<ComboBoxItem Tag="it-it">Italiano</ComboBoxItem>
												<ComboBoxItem Tag="ja-jp">日本語</ComboBoxItem>
												<ComboBoxItem Tag="ko-kr">한국어</ComboBoxItem>
												<ComboBoxItem Tag="nl-nl">Nederlands</ComboBoxItem>
												<ComboBoxItem Tag="no-no">Norsk</ComboBoxItem>
												<ComboBoxItem Tag="pl-pl">Polski</ComboBoxItem>
												<ComboBoxItem Tag="pt-pt">Português</ComboBoxItem>
												<ComboBoxItem Tag="pt-br">Português (Brazil)</ComboBoxItem>
												<ComboBoxItem Tag="ru-ru">Русский</ComboBoxItem>
												<ComboBoxItem Tag="sv-se">Svenska</ComboBoxItem>
												<ComboBoxItem Tag="th-th">ภาษาไทย</ComboBoxItem>
												<ComboBoxItem Tag="zh-cn">简体中文</ComboBoxItem>
												<ComboBoxItem Tag="zh-tw">繁體中文</ComboBoxItem>
											</ComboBox>
											<TextBox x:Name="LaunchWithLanguageLangTextBox" Grid.Column="1" IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>
											<TextBox x:Name="LaunchWithLanguageRegionTextBox" Grid.Column="3" IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" ui:AttachedProperties.CornerCurves="True,False,False,True"/>
											<DockPanel VerticalAlignment="Center" Margin="-1,0" Width="12" Height="18" Grid.Column="2">
												<Border Height="8" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" DockPanel.Dock="Top" BorderBrush="{DynamicResource ButtonIdleBorderBrush}"/>
												<Border Height="8" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" DockPanel.Dock="Bottom" BorderBrush="{DynamicResource ButtonIdleBorderBrush}"/>
												<Rectangle Margin="0,-1" Panel.ZIndex="-10">
													<Rectangle.Fill>
														<LinearGradientBrush StartPoint="0,6" EndPoint="0,-5" GradientStops="{DynamicResource ButtonIdleBackgroundGradientStops}"/>
													</Rectangle.Fill>
												</Rectangle>
											</DockPanel>
											<!--Rectangle Margin="0" Grid.Column="2" VerticalAlignment="Center" Height="4" Width="10" Fill="{DynamicResource ButtonIdleBorderBrush}"/>
											<Rectangle Margin="-1,0" Grid.Column="2" VerticalAlignment="Center" Height="2">
												<Rectangle.Fill>
													<LinearGradientBrush StartPoint="0,1" EndPoint="0,0" GradientStops="{DynamicResource ButtonIdleBackgroundGradientStops}"/>
												</Rectangle.Fill>
											</Rectangle-->
										</Grid>
										<DockPanel HorizontalAlignment="Stretch">
                                            <TextBlock x:Name="AdditionalCommandLineOptionsTextBlock" Text="{DynamicResource Settings!GameEntry!CommandLineOther}" Margin="0,0,10,0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
											<TextBox x:Name="AdditionalCommandLineOptionsTextBox"/>
										</DockPanel>
									</StackPanel>
								</GroupBox>
							</UniformGrid>
							<GroupBox x:Name="AppearanceGroupBox" Visibility="Collapsed">
								<DockPanel>
									<TextBlock DockPanel.Dock="Left">NOT USED: Skin (COMING SOON!)</TextBlock>
									<ComboBox x:Name="CurrentSkinComboBox" SelectedIndex="0" IsEnabled="False">
										<ComboBoxItem>Shale</ComboBoxItem>
									</ComboBox>
								</DockPanel>
							</GroupBox>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<GroupBox x:Name="SkinOptionsGroupBox" Header="{DynamicResource Settings!Appearance!Header}" Grid.Column="0">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="5"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="5"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<DockPanel VerticalAlignment="Bottom" Grid.Row="0" DataContext="{x:Static loc:LanguageManager.Instance}">
											<TextBlock x:Name="LanguageTextBlock" Text="{DynamicResource Settings!Appearance!Language!Header}" VerticalAlignment="Center" Margin="0,0,10,0" DockPanel.Dock="Left"/>
                                            <ComboBox IsEnabled="True" 
													  ItemsSource="{Binding Languages}"
													  SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}"
													  SelectionChanged="LanguageComboBox_SelectionChanged">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type loc:Language}">
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="200"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock x:Name="DisplayNameTextBlock" Text="{Binding DisplayName, Mode=OneTime}" VerticalAlignment="Center" Grid.Column="0"/>
                                                            <ProgressBar x:Name="Completeness" Value="{Binding Completeness, Mode=OneTime}" Minimum="0" Maximum="100" IsIndeterminate="False" Grid.Column="1" Margin="-4,-2,-7,-2"/>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=Completeness}">
                                                                <TextBlock Text="{Binding Completeness, Mode=OneTime}" VerticalAlignment="Center"/>
                                                                <TextBlock Text="% Complete" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Grid>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                                                                <Setter TargetName="Completeness" Property="Visibility" Value="Collapsed" />
                                                                <Setter TargetName="DisplayNameTextBlock" Property="Grid.ColumnSpan" Value="2" />
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
										</DockPanel>
                                        <ui:ToggleSwitch x:Name="DarkShaleToggleSwitch" Content="{DynamicResource Settings!Appearance!LightSwitch!Header}" TrueText="{DynamicResource Switch!On}" FalseText="{DynamicResource Switch!Off}" IsChecked="True" Grid.Row="2"/>
                                        <ui:ToggleSwitch x:Name="StandardWindowDecorationsToggleSwitch" Content="{DynamicResource Settings!Appearance!WindowDecorations!Header}" TrueText="{DynamicResource Switch!On}" FalseText="{DynamicResource Switch!Off}"  IsChecked="True" Grid.Row="4"/>
									</Grid>
								</GroupBox>
								<GroupBox x:Name="UpdateGroupBox" Header="{DynamicResource Settings!Update!Header}" IsEnabled="True" Grid.Column="1">
									<StackPanel Orientation="Vertical">
										<TextBlock x:Name="UpdateTextBlock" Text="{DynamicResource Settings!Update!When!Header}" TextWrapping="Wrap" VerticalAlignment="Center" DockPanel.Dock="Left"/>
										<StackPanel Orientation="Vertical">
                                            <RadioButton x:Name="UpdateAutomaticallyRadioButton" Content="{DynamicResource Settings!Update!When!Auto}" GroupName="UpdateModeRadioGroup"/>
                                            <RadioButton x:Name="UpdateAutoCheckRadioButton" Content="{DynamicResource Settings!Update!When!AskFirst}" GroupName="UpdateModeRadioGroup"/>
                                            <RadioButton x:Name="UpdateNeverRadioButton" Content="{DynamicResource Settings!Update!When!Never}" GroupName="UpdateModeRadioGroup"/>
										</StackPanel>
									</StackPanel>
								</GroupBox>
							</Grid>
							<GroupBox x:Name="ModInstallationGroupBox" Visibility="Collapsed">
								<!--Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="8*"/>
										<ColumnDefinition Width="5"/>
										<ColumnDefinition Width="7*"/>
									</Grid.ColumnDefinitions-->
								<Grid>
									<Grid.RowDefinitions>
										<!--RowDefinition Height="*"/>
										<RowDefinition Height="5"/-->
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<ui:ToggleSwitch x:Name="BlockVanillaIncompatibleModsToggleSwitch" IsChecked="False" Grid.Row="0" Visibility="Collapsed"/>
									<ui:ToggleSwitch x:Name="DeveloperModeToggleSwitch"/>
									<!--Grid.Row="2"/-->
								</Grid>
								<!--/Grid-->
							</GroupBox>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<!--TabItem x:Name="DeveloperTabItem" Visibility="Collapsed">
					<StackPanel Orientation="Vertical">
						<GroupBox x:Name="SideloadCoreDllsGroupBox">
							<StackPanel Orientation="Vertical">
								<Button x:Name="AddSideloadCoreDllsButton" ui:AttachedProperties.CornerCurves="True,True,False,False" Click="AddSideloadCoreDllsButton_Click"/>
								<Button x:Name="RemoveSideloadCoreDllsButton" ui:AttachedProperties.CornerCurves="False,False,True,True" ui:AttachedProperties.BorderPresence="True,False,True,True" Click="RemoveSideloadCoreDllsButton_Click"/>
								<TextBlock x:Name="BuildSideloadCoreDllsTextBlock" TextWrapping="Wrap"/>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</TabItem-->
                <TabItem x:Name="HelpTabItem" Header="{DynamicResource Help!Header}">
					<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
						<ui:AttachedProperties.CornerCurves>
							<ui:CornerCurves TopLeft="False" TopRight="False" BottomRight="False" BottomLeft="False"/>
						</ui:AttachedProperties.CornerCurves>
						<StackPanel Orientation="Vertical">
							<GroupBox x:Name="HelpGroupBox" Header="{DynamicResource Help!NeedHelp!Header}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="5"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="5"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Button x:Name="AskQuestionButton" Content="{DynamicResource Help!NeedHelp!AskQuestion}" Click="AskQuestionButton_Click" Grid.Column="0"/>
                                    <Button x:Name="SuggestFeatureButton" Content="{DynamicResource Help!NeedHelp!SuggestFeature}" Click="SuggestFeatureButton_Click" Grid.Column="2"/>
									<!--Button x:Name="ShowConfigurationFileButton" Click="ShowConfigurationFileButton_Click" Grid.Column="2" Grid.ColumnSpan="3" Visibility="Collapsed"/-->
                                    <Button x:Name="ReportBugButton" Content="{DynamicResource Help!NeedHelp!ReportBug}" Click="ReportBugButton_Click" Grid.Column="4"/>
								</Grid>
							</GroupBox>
                            <GroupBox x:Name="CreditsGroupBox" Header="{DynamicResource Help!Credits!Header}">
								<ItemsControl x:Name="CreditsItemsControl" Style="{DynamicResource CreditsItemsControlStyle}" ItemsSource="{Binding Credits}"/>
							</GroupBox>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
			</TabControl>
		</DockPanel>
		<ui:AnimatableContentControl x:Name="DropModsDialogContentControl" Style="{DynamicResource ModalDialogContentControlStyle}" HasCloseButton="True" AllowDrop="True" PreviewDrop="DropModsDialogContentControl_PreviewDrop" IsVisibleChanged="DropModsDialogContentControl_IsVisibleChanged">
			<DockPanel>
				<Button x:Name="BrowseForModsButton" Content="{DynamicResource Browse}" Click="BrowseForModsButton_Click" DockPanel.Dock="Bottom">
					<ui:AttachedProperties.CornerCurves>
						<ui:CornerCurves TopLeft="False" TopRight="False"/>
					</ui:AttachedProperties.CornerCurves>
				</Button>
				<!--Grid DockPanel.Dock="Top">
					<Button x:Name="DropModsCloseButton" Style="{DynamicResource ModalDialogCloseButtonStyle}" Click="DropModsCloseButton_Click"/>
				</Grid-->
				<Grid x:Name="DropModsHereTextBlockGrid">
					<Grid x:Name="DropModsHereContentGrid" Visibility="Collapsed" IsHitTestVisible="False" Margin="4,0,4,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="64"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="64"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="64"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="64"/>
						</Grid.RowDefinitions>

						<Border Opacity="0.25" Background="{DynamicResource TopDownMaskBrush}" CornerRadius="6,0,0,0" Grid.Column="0" Grid.Row="0" OpacityMask="{DynamicResource FromLeftMaskBrush}" Width="12" HorizontalAlignment="Left"/>
						<Border Opacity="0.25" Background="{DynamicResource FromLeftMaskBrush}" CornerRadius="6,0,0,0" Grid.Column="0" Grid.Row="0" OpacityMask="{DynamicResource TopDownMaskBrush}" Height="16" VerticalAlignment="Top"/>

						<Border Opacity="0.25" Background="{DynamicResource FromRightMaskBrush}" CornerRadius="0,6,0,0" Grid.Column="2" Grid.Row="0" OpacityMask="{DynamicResource TopDownMaskBrush}" Height="16" VerticalAlignment="Top"/>
						<Border Opacity="0.25" Background="{DynamicResource TopDownMaskBrush}" CornerRadius="0,6,0,0" Grid.Column="2" Grid.Row="0" OpacityMask="{DynamicResource FromRightMaskBrush}" Width="12" HorizontalAlignment="Right"/>

						<Border Opacity="0.25" Background="{DynamicResource BottomUpMaskBrush}" CornerRadius="0,0,6,0" Grid.Column="2" Grid.Row="2" OpacityMask="{DynamicResource FromRightMaskBrush}" Width="12" HorizontalAlignment="Right"/>
						<Border Opacity="0.25" Background="{DynamicResource FromRightMaskBrush}" CornerRadius="0,0,6,0" Grid.Column="2" Grid.Row="2" OpacityMask="{DynamicResource BottomUpMaskBrush}" Height="8" VerticalAlignment="Bottom"/>

						<Border Opacity="0.25" Background="{DynamicResource FromLeftMaskBrush}" CornerRadius="0,0,0,6" Grid.Column="0" Grid.Row="2" OpacityMask="{DynamicResource BottomUpMaskBrush}" Height="8" VerticalAlignment="Bottom"/>
						<Border Opacity="0.25" Background="{DynamicResource BottomUpMaskBrush}" CornerRadius="0,0,0,6" Grid.Column="0" Grid.Row="2" OpacityMask="{DynamicResource FromLeftMaskBrush}" Width="12" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="DropModsHereTextBlock" Text="{DynamicResource Mods!DropHere!Header}" FontSize="24" FontWeight="Bold" Foreground="#FF7F7F7F" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</Grid>
			</DockPanel>
			<!--DockPanel x:Name="ModInstallationProgressDockPanel" Visibility="Collapsed">
					<ProgressBar x:Name="ModInstallationProgressBar" DockPanel.Dock="Bottom"/>
					<Grid>
						<TextBlock Text="NOT USED: Mod installation now in progress"/>
					</Grid>
				</DockPanel>
				<DockPanel x:Name="ModsInstalledDockPanel" Visibility="Collapsed">
					<TextBlock Text="NOT USED: Mods were installed successfully"/>
				</DockPanel-->
		</ui:AnimatableContentControl>
		<ui:AnimatableContentControl x:Name="ModConfiguratorDialogContentControl" Style="{DynamicResource ModalDialogContentControlStyle}" HasCloseButton="True">
			<ContentControl x:Name="ModConfiguratorContentControl" Style="{DynamicResource InitialModConfiguratorContentControlStyle}">
				<DockPanel x:Name="ModConfiguratorDialogDockPanel">
					<ContentControl Style="{DynamicResource CustomInstallerFooterContentControlStyle}" DockPanel.Dock="Bottom">
						<Grid>
							<Button x:Name="CustomInstallerInstallButton"/>
						</Grid>
					</ContentControl>
					<ContentControl x:Name="ConfiguratorBodyContentControl"/>
				</DockPanel>
			</ContentControl>
		</ui:AnimatableContentControl>
		<ui:AnimatableContentControl x:Name="FoldersNotFoundContentControl" Style="{DynamicResource ModalDialogContentControlStyle}">
			<DockPanel>
				<TextBlock x:Name="FolderNotFoundErrorTextBlock" TextWrapping="Wrap" DockPanel.Dock="Top"/>
				<!--Button x:Name="FolderNotFoundBrowseByHandButton" DockPanel.Dock="Bottom" Click="">Browse manually...</-->
				<Button x:Name="FolderNotFoundConfirmButton" Content="Confirm" DockPanel.Dock="Bottom" Click="FolderNotFoundConfirmButton_Click">
					<ui:AttachedProperties.CornerCurves>
						<ui:CornerCurves TopLeft="False" TopRight="False" BottomLeft="True" BottomRight="True"/>
					</ui:AttachedProperties.CornerCurves>
				</Button>
				<ui:ActionBox x:Name="FolderNotFoundBrowseByHandActionBox" Grid.Column="1" Grid.Row="0" IsTogglable="False" ButtonContent="Browse" TextChanged="FolderNotFoundBrowseByHandActionBox_TextChanged" ActionSubmitted="FolderNotFoundBrowseByHandActionBox_ActionSubmitted" DockPanel.Dock="Bottom">
					<ui:AttachedProperties.CornerCurves>
						<ui:CornerCurves TopLeft="False" TopRight="False" BottomLeft="False" BottomRight="False"/>
					</ui:AttachedProperties.CornerCurves>
				</ui:ActionBox>
				<ListView x:Name="FolderNotFoundListView" Style="{DynamicResource FolderNotFoundListViewStyle}"/>
			</DockPanel>
		</ui:AnimatableContentControl>
		<!--ui:AnimatableContentControl x:Name="InstallDLLWhereContentControl" Style="{DynamicResource ModalDialogContentControlStyle}">
			<DockPanel>
				<UniformGrid DockPanel.Dock="Bottom" Rows="1">
					<Button x:Name="InstallModAPIDllForMarch2017Button" Click="InstallModAPIDllForMarch2017Button_Click" Content="PLACEHOLDER: March 2017 Patch" ui:AttachedProperties.CornerCurves="False,False,False,True"/>
					<Button x:Name="InstallModAPIDllForDisk1_5_1Button" Click="InstallModAPIDllForDisk1_5_1Button_Click" Content="PLACEHOLDER: Disk, Patch 1.5.1" ui:AttachedProperties.CornerCurves="False,False,True,False"/>
				</UniformGrid>
				<TextBlock Text="PLACEHOLDER: Install this ModAPI Core DLL for use with which version of Spore?"/>
			</DockPanel>
		</ui:AnimatableContentControl-->
		<ui:AnimatableContentControl x:Name="CloseSporeFirstContentControl" Style="{DynamicResource ModalDialogContentControlStyle}">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
				<TextBlock x:Name="CloseSporeFirstTextBlock" Text="{DynamicResource SporeIsOpen!Header}" Style="{DynamicResource DropModsHereTextBlockStyle}"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock x:Name="SporeCantCloseTextBlock" Text="{DynamicResource SporeIsOpen!AndCantClose}" VerticalAlignment="Center"/>
					<Button x:Name="ForceKillSporeButton" Content="{DynamicResource SporeIsOpen!ForceClose!Button}" Margin="5,0,0,0" Click="ForceKillSporeButton_Click"/>
				</StackPanel>
			</StackPanel>
		</ui:AnimatableContentControl>
	</Grid>
</UserControl>
