SporeMods.Manager/Views/ModalDisplayView.xaml

<mech:AnimatableContentControl x:Class="SporeMods.Views.ModalDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
             xmlns:mech="clr-namespace:SporeMods.CommonUI;assembly=SporeMods.CommonUI"
             xmlns:cui="clr-namespace:SporeMods.CommonUI;assembly=SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:SporeMods.Views"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             xmlns:local="clr-namespace:SporeMods.Manager"
             mc:Ignorable="d"
             x:Name="ModalDisplayViewRoot"
             IsOpen="{Binding HasModal}"
             Style="{DynamicResource {x:Type mech:AnimatableContentControl}}">
    <mech:AnimatableContentControl.DataContext>
        <vm:ModalDisplayViewModel/>
    </mech:AnimatableContentControl.DataContext>
    <ContentControl Content="{Binding DataContext.CurrentModalView, ElementName=ModalDisplayViewRoot}"
                    DataContext="{Binding CurrentModalVM}">
        <ContentControl.Template>
            <ControlTemplate TargetType="{x:Type ContentControl}">
                <Grid x:Name="RootGrid"
                    DataContext="{TemplateBinding DataContext}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Width, Source={x:Reference Name=DismissButtonColumn}}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="DismissButtonColumn" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="DismissButton"
                            Style="{DynamicResource CaptionButtonStyle}"
                            Foreground="{DynamicResource WindowForegroundBrush}"
                            Content="{DynamicResource AnimatableContentControlCloseButtonIcon}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="30"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            Panel.ZIndex="999"/>
                    <ContentControl x:Name="TitleContainer"
                                    Height="30"
                                    Grid.Column="1"
                                    Grid.Row="0">
                        <TextBlock x:Name="Title"
                                Style="{DynamicResource h2}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    </ContentControl>
                    <ContentPresenter DataContext="{TemplateBinding DataContext}"
                                    Content="{TemplateBinding Content}"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding CanDismiss}" Value="True">
                        <Setter TargetName="DismissButton" Property="Command" Value="{Binding DismissCommand}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CanDismiss}" Value="False">
                        <Setter TargetName="DismissButton" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasTitle}" Value="True">
                        <Setter TargetName="Title" Property="Text" Value="{Binding Title}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasTitle}" Value="False">
                        <Setter TargetName="TitleContainer" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <Trigger SourceName="DismissButton" Property="IsEnabled" Value="False">
                        <Setter TargetName="DismissButton" Property="Opacity" Value="0.5"/>
                    </Trigger>
                    <Trigger SourceName="DismissButton" Property="IsMouseOver" Value="True">
                        <Setter TargetName="DismissButton" Property="Foreground" Value="{DynamicResource TitlebarHoverForegroundBrush}" />
                    </Trigger>
                    <Trigger SourceName="DismissButton" Property="IsPressed" Value="True">
                        <Setter TargetName="DismissButton" Property="Foreground" Value="{DynamicResource TitlebarPressedForegroundBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ContentControl.Template>
    </ContentControl>
</mech:AnimatableContentControl>
