SporeMods.CommonUI/Pages/Views/HelpView.xaml

<UserControl x:Class="SporeMods.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--UserControl.DataContext->
        <vm:HelpViewModel/>
    </UserControl.DataContext-->
    <UserControl.Resources>
        <Style x:Key="DiagInfoRow" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <StackPanel Orientation="Vertical">
                            <ContentPresenter ContentSource="Header"
                                    Style="{DynamicResource h3}"/>
                            <ContentPresenter Margin="8,2,0,8"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <cui:FloorPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    cui:AttachedProperties.CornerCurves="False">
            <StackPanel Orientation="Vertical">
                <GroupBox x:Name="HelpLinksGroupBox" Header="{DynamicResource Help!NeedHelp!Header}">
                    <cui:UniformStackPanel Orientation="Horizontal" Spacing="{DynamicResource SettingsControlsHorizontalSpacing}" ForceScronch="True" HorizontalAlignment="Stretch">
                        <Button Content="{DynamicResource Help!NeedHelp!AskQuestion}"
                                Command="{Binding AskQuestionCommand}"/>
                        <Button Content="{DynamicResource Help!NeedHelp!SuggestFeature}"
                                Command="{Binding MakeSuggestionCommand}"/>
                        <Button Content="{DynamicResource Help!NeedHelp!ReportBug}"
                                Command="{Binding ReportBugCommand}"/>
                    </cui:UniformStackPanel>
                </GroupBox>
                <GroupBox x:Name="DiagnosticInfoGroupBox" Header="{DynamicResource Help!DiagnosticInfo!Header}">
                    <cui:StackPanelEx HorizontalAlignment="Left"
                                    Orientation="Vertical"
                                    Spacing="{DynamicResource SettingsControlsVerticalSpacing}">
                        <HeaderedContentControl Content="{Binding SMMVersion}"
                                                Header="{DynamicResource Help!DiagnosticInfo!SMMVersion}"
                                                Style="{DynamicResource DiagInfoRow}"/>

                        <HeaderedContentControl Content="{Binding SMMBuildChannel}"
                                                Header="{DynamicResource Help!DiagnosticInfo!SMMBuildChannel}"
                                                Style="{DynamicResource DiagInfoRow}"/>

                        <HeaderedContentControl Content="{Binding ModAPIDLLsBuild}"
                                                Header="{DynamicResource Help!DiagnosticInfo!ModAPIDLLsBuild}"
                                                Style="{DynamicResource DiagInfoRow}"/>

                        <!--HeaderedContentControl Content="{Binding SporeAppVersion}"
                                                Header="{DynamicResource Help!DiagnosticInfo!SporeAppVersion}"
                                                Style="{DynamicResource DiagInfoRow}"/-->

                        <HeaderedContentControl Content="{Binding DotnetTarget}"
                                                Header="{DynamicResource Help!DiagnosticInfo!DotnetTarget}"
                                                Style="{DynamicResource DiagInfoRow}"/>

                        <HeaderedContentControl Content="{Binding DotnetRunningUnder}"
                                                Header="{DynamicResource Help!DiagnosticInfo!DotnetRunningUnder}"
                                                Style="{DynamicResource DiagInfoRow}"/>
                        
                        <HeaderedContentControl Content="{Binding EnvOSVersionWindowsVersion}"
                                                Header="{DynamicResource Help!DiagnosticInfo!EnvOSVersionWindowsVersion}"
                                                Style="{DynamicResource DiagInfoRow}"/>
                        
                        <HeaderedContentControl Content="{Binding RtlGetVersionWindowsVersion}"
                                                Header="{DynamicResource Help!DiagnosticInfo!RtlGetVersionWindowsVersion}"
                                                Style="{DynamicResource DiagInfoRow}"/>
                        
                        <HeaderedContentControl Content="{Binding RtlGetVersionServicePack}"
                                                Header="{DynamicResource Help!DiagnosticInfo!RtlGetVersionServicePack}"
                                                Style="{DynamicResource DiagInfoRow}"/>
                        
                        <HeaderedContentControl Content="{Binding RtlGetVersionOther}"
                                                Header="{DynamicResource Help!DiagnosticInfo!RtlGetVersionOther}"
                                                Style="{DynamicResource DiagInfoRow}"/>
                        
                        <HeaderedContentControl Content="{Binding WINEVersion}"
                                                Header="{DynamicResource Help!DiagnosticInfo!WINEVersion!Header}"
                                                Style="{DynamicResource DiagInfoRow}"/>
                    </cui:StackPanelEx>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </cui:FloorPanel>
</UserControl>
