SporeMods.CommonUI/Pages/Views/InstalledModsView.xaml

<UserControl x:Class="SporeMods.Views.InstalledModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
             xmlns:mods="clr-namespace:SporeMods.Core.Mods;assembly=SporeMods.Core"
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:SporeMods.Views"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Pages/Mods/Views/ManagedModView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <cui:BoolToDoubleOrNothingConverter x:Key="BoolToDoubleOrNothingConverter"/>
            <cui:NullableBoolToBoolConverter x:Key="NullableBoolToBoolConverter"/>
            
            <cui:FudgeMarginsForGridViewRowPresenterConverter x:Key="FudgeMarginsForGridViewRowPresenterConverter"/>
            <cui:FudgeMarginsForGridViewFirstColumnCellTemplateConverter x:Key="FudgeMarginsForGridViewFirstColumnCellTemplateConverter"/>
            
            <v:IsManualInstalledFileConverter x:Key="IsManualInstalledFileConverter"/>
            <v:IsThereAProgressSignifierHereConverter x:Key="IsThereAProgressSignifierHereConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:InstalledModsViewModel/>
    </UserControl.DataContext>
    <UserControl.Template>
        <ControlTemplate>
            <DockPanel>
                <cui:Zone Style="{DynamicResource ModsListFilterBarStyle}"
                                DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <cui:FloorPanel VerticalAlignment="Center"
                                        DockPanel.Dock="Right">
                            <Rectangle x:Name="SearchTargetsMenuSizeHelper"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Visibility="Hidden"/>
                            <StackPanel Name="SearchStackPanel"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <cui:ActionBox x:Name="SearchBox"
                                            Style="{DynamicResource SearchBoxStyle}"
                                            WatermarkText="{DynamicResource Mods!FilterBar!Search!Watermark}"
                                            VerticalAlignment="Stretch"
                                            ActionType="Instant"
                                            IsChecked="{Binding IsSearching, Mode=TwoWay}"
                                            Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            cui:AttachedProperties.CornerCurves="True,False,False,True"/>
                                <ToggleButton Name="SearchTargetsToggleButton"
                                            Style="{DynamicResource SearchTargetsToggleButtonStyle}"
                                            VerticalAlignment="Stretch"
                                            cui:AttachedProperties.CornerCurves="False,True,True,False"
                                            cui:AttachedProperties.BorderPresence="False,True,True,True"
                                            IsChecked="{Binding IsOpen, ElementName=SearchTargetsContextMenu, Mode=TwoWay}">
                                    <!--PreviewMouseRightButtonUp="MenuToggleButton_PreviewMouseRightButtonUp"
                                            IsChecked="{Binding IsOpen, ElementName=SearchTargetsContextMenu, Mode=TwoWay}"-->
                                    <ToggleButton.ContextMenu>
                                        <ContextMenu x:Name="SearchTargetsContextMenu"
                                                    Placement="Relative"
                                                    Width="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                                    VerticalOffset="{Binding PlacementTarget.ActualHeight, RelativeSource={RelativeSource Mode=Self}}">
                                                    <!--Width="{Binding ActualWidth, Source={x:Reference SearchTargetsMenuSizeHelper}}"-->
                                            <!--IsOpen="{Binding IsChecked, ElementName=SearchTargetsToggleButton, Mode=TwoWay}"-->
                                            <!--IsOpen="{Binding IsChecked, ElementName=SearchTargetsToggleButton, Mode=TwoWay}"
                                                    Closed="SearchTargetsContextMenu_Closed"-->
                                            <MenuItem x:Name="SearchNames"
                                                    Header="{DynamicResource Mods!FilterBar!Search!InNames}"
                                                    IsCheckable="True"
                                                    Loaded="SearchNames_Loaded"
                                                    Checked="SearchNames_UnChecked"
                                                    Unchecked="SearchNames_UnChecked"/>
                                                    <!--IsChecked="{Binding SearchNames, Mode=TwoWay, Converter={StaticResource NullableBoolToBoolConverter}}"-->
                                            <MenuItem x:Name="SearchDescriptions"
                                                    Header="{DynamicResource Mods!FilterBar!Search!InDescriptions}"
                                                    IsCheckable="True"
                                                    Loaded="SearchDescriptions_Loaded"
                                                    Checked="SearchDescriptions_UnChecked"
                                                    Unchecked="SearchDescriptions_UnChecked"/>
                                                    <!--IsChecked="{Binding SearchDescriptions, Mode=TwoWay, Converter={StaticResource NullableBoolToBoolConverter}}"-->
                                        </ContextMenu>
                                    </ToggleButton.ContextMenu>
                                    <e:Interaction.Behaviors>
                                        <cui:AssignContextMenuPlacementTargetBehavior PlacementTarget="{Binding ElementName=SearchStackPanel}"/>
                                    </e:Interaction.Behaviors>
                                </ToggleButton>
                            </StackPanel>
                        </cui:FloorPanel>
                        <Button x:Name="CopyModsToClipboardButton"
                                DockPanel.Dock="Left"
                                Content="{DynamicResource Mods!FilterBar!CopyModsList!Label}"
                                Command="{Binding CopyModsToClipboardCommand}"/>
                    </DockPanel>
                </cui:Zone>
                <cui:FloorPanel>
                    <cui:Zone x:Name="InstallModsPrompt"
                            Content="{DynamicResource Mods!CallToAction!Prompt}"
                            Style="{DynamicResource InstallModsPromptZoneStyle}"
                            Visibility="Collapsed"/>
                    <ListView x:Name="InstalledModsListView"
                            Style="{DynamicResource InstalledModsListViewStyle}"
                            ItemsSource="{Binding Source={x:Static core:ModsManager.InstalledMods}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionChanged="ModsList_SelectionChanged"
                            Loaded="ModsList_Loaded"
                            cui:AttachedProperties.CornerCurves="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Expander Style="{DynamicResource InstalledModsListEntryStyle}" IsExpanded="{Binding ShowDescription, Mode=OneWay}">
                                    <Expander.Header>
                                        <DockPanel>
                                            <GridViewRowPresenter DockPanel.Dock="Right"
                                                                Columns="{Binding (GridView.ColumnCollection), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                                SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                                Focusable="False"
                                                                />
                                                                <!--Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource FudgeMarginsForGridViewRowPresenterConverter}}"-->
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        >
                                                        <!--Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource FudgeMarginsForGridViewFirstColumnCellTemplateConverter}}"-->
                                                <cui:StackPanelEx Orientation="Vertical"
                                                                Spacing="3">
                                                <TextBlock Text="{Binding DisplayName}"
                                                        VerticalAlignment="Center"
                                                        Style="{DynamicResource InstalledModHeader}"/>
                                                <TextBlock x:Name="SubText"
                                                        VerticalAlignment="Center"
                                                        Style="{DynamicResource InstalledModSubText}"
                                                        Visibility="Collapsed"/>
                                                </cui:StackPanelEx>
                                                <ToggleButton x:Name="ExpandCollapseToggleButton"
                                                            Visibility="{Binding HasDescription, FallbackValue=False, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            IsChecked="{Binding ShowDescription, Mode=TwoWay}"
                                                            Style="{DynamicResource ModEntryExpandCollapseToggleButtonStyle}"/>
                                            </StackPanel>
                                            <!--Visibility="{Binding Visibility, ElementName=ExpandCollapseToggleButton}"-->
                                        </DockPanel>
                                    </Expander.Header>
                                    <cui:NoSizeDecorator HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Left" ClipToBounds="False"/>
                                        <!--Width="{Binding ActualWidth, ElementName=ModRootDockPanel}"-->
                                    </cui:NoSizeDecorator>
                                </Expander>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Converter={StaticResource IsManualInstalledFileConverter}}" Value="True">
                                        <Setter TargetName="SubText" Property="Text" Value="{DynamicResource Mods!ListEntry!ManuallyInstalled}"/>
                                        <Setter TargetName="SubText" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <!-- IsHitTestVisible="False"-->
                                <!--GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle-->
                                <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="NoWrap"/>
                                        </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <!--GridViewColumn Header="{DynamicResource Mods!ListEntry!Columns!DisplayName!Header}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        Background="#00400040"
                                                        Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource FudgeMarginsForGridViewFirstColumnCellTemplateConverter}}">
                                                <cui:StackPanelEx Orientation="Vertical"
                                                                Spacing="3">
                                                <TextBlock Text="{Binding DisplayName}"
                                                        VerticalAlignment="Center"
                                                        Style="{DynamicResource InstalledModHeader}"/>
                                                <TextBlock x:Name="SubText"
                                                        VerticalAlignment="Center"
                                                        Style="{DynamicResource InstalledModSubText}"
                                                        Visibility="Collapsed"/>
                                                </cui:StackPanelEx>
                                                <ToggleButton x:Name="ExpandCollapseToggleButton"
                                                            Visibility="{Binding HasDescription, FallbackValue=False, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            IsChecked="{Binding ShowDescription, Mode=TwoWay}"
                                                            Style="{DynamicResource ModEntryExpandCollapseToggleButtonStyle}"/>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Converter={StaticResource IsManualInstalledFileConverter}}" Value="True">
                                                    <Setter TargetName="SubText" Property="Text" Value="{DynamicResource Mods!ListEntry!ManuallyInstalled}"/>
                                                    <Setter TargetName="SubText" Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn-->
                                <GridViewColumn Header="{DynamicResource Mods!ListEntry!Columns!IsExperimental!Header}" Width="{Binding AnyExperimental, Converter={StaticResource BoolToDoubleOrNothingConverter}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <cui:Zone Style="{DynamicResource InstalledModsListEntryCellContainerStyle}"
                                                     Background="#00FF0000">
                                                <!--cui:FloorPanel>
                                                    <Separator HorizontalAlignment="Left"
                                                            cui:AttachedProperties.CastDirection="Right"/-->
                                                <Control Style="{DynamicResource BooleanColumnCheckmarkStyle}" Visibility="{Binding Identity.IsExperimental, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                                                <!--/cui:FloorPanel-->
                                            </cui:Zone>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Mods!ListEntry!Columns!SaveDataImpact!Header}" Width="{Binding AnyCausesSaveDataDependency, Converter={StaticResource BoolToDoubleOrNothingConverter}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <cui:Zone Style="{DynamicResource InstalledModsListEntryCellContainerStyle}"
                                                    Background="#0000FF00">
                                                <!--Separator HorizontalAlignment="Left"
                                                        cui:AttachedProperties.CastDirection="Right"/-->
                                                <!--Control Style="{DynamicResource BooleanColumnCheckmarkStyle}" Visibility="{Binding Identity.CausesSaveDataDependency, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/-->
                                                <TextBlock x:Name="ImpactText"
                                                        Text="{DynamicResource Mods!ListEntry!Columns!SaveDataImpact!NoImpact}"
                                                        TextAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                            </cui:Zone>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Identity.CausesSaveDataDependency}" Value="True">
                                                    <Setter TargetName="ImpactText" Property="Text" Value="{DynamicResource Mods!ListEntry!Columns!SaveDataImpact!CausesDependency!Header}"/>
                                                    <Setter TargetName="ImpactText" Property="ToolTip">
                                                        <Setter.Value>
                                                            <cui:StackPanelEx Orientation="Vertical"
                                                                            Spacing="{DynamicResource ModsListEntryControlsVerticalSpacing}">
                                                                <TextBlock Text="{DynamicResource Mods!ListEntry!Columns!SaveDataImpact!CausesDependency!ToolTip!Content}"
                                                                        Style="{DynamicResource ToolTipText}"/>
                                                                <TextBlock Text="{DynamicResource Mods!ListEntry!Columns!SaveDataImpact!CausesDependency!ToolTip!Warning}"
                                                                        Style="{DynamicResource ToolTipWarning}"/>
                                                            </cui:StackPanelEx>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Mods!ListEntry!Columns!Status!Header}"
                                                Width="{Binding AnyHasProgressSignifier, Converter={StaticResource BoolToDoubleOrNothingConverter}}">
                                                <!--Width="{Binding AnyHasProgressSignifier, Converter={StaticResource BoolToDoubleOrNothingConverter}, ConverterParameter='200'}"-->
                                                <!-- Width="{Binding AnyHasProgressSignifier, Converter={StaticResource BoolToDoubleOrNothingConverter}}"-->
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <cui:Zone Style="{DynamicResource InstalledModsListEntryCellContainerStyle}">
                                                <DockPanel x:Name="ProgressDisplay"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                                    <ProgressBar x:Name="ModProgressBar"
                                                            VerticalAlignment="Stretch"
                                                            Value="{Binding ProgressSignifier.Progress, Mode=OneWay}"
                                                            Minimum="0"
                                                            Maximum="{Binding ProgressSignifier.ProgressTotal, Mode=OneWay}"
                                                            Width="100"
                                                            DockPanel.Dock="Right"/>
                                                    <Rectangle Width="{DynamicResource ModsListEntryControlsHorizontalSpacing}"
                                                            Visibility="Hidden"
                                                            DockPanel.Dock="Right"/>
                                                    <TextBlock x:Name="TaskStateTextBlock"
                                                            VerticalAlignment="Center"
                                                            TextAlignment="Right"
                                                            Text="{DynamicResource Mods!ListEntry!Tasks!Install}"
                                                            TextWrapping="WrapWithOverflow"/>
                                                </DockPanel>
                                            </cui:Zone>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ProgressSignifier}" Value="{x:Null}">
                                                    <Setter TargetName="ProgressDisplay" Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ProgressSignifier.Status}" Value="Indeterminate">
                                                    <Setter TargetName="ModProgressBar" Property="IsIndeterminate" Value="True"/>
                                                    <Setter TargetName="TaskStateTextBlock" Property="Text" Value="{DynamicResource Mods!ListEntry!Tasks!Pending}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ProgressSignifier.Category}" Value="Upgrade">
                                                    <Setter TargetName="TaskStateTextBlock" Property="Text" Value="{DynamicResource Mods!ListEntry!Tasks!Update}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ProgressSignifier.Category}" Value="Reconfigure">
                                                    <Setter TargetName="TaskStateTextBlock" Property="Text" Value="{DynamicResource Mods!ListEntry!Tasks!Reconfigure}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ProgressSignifier.Category}" Value="Uninstall">
                                                    <Setter TargetName="TaskStateTextBlock" Property="Text" Value="{DynamicResource Mods!ListEntry!Tasks!Uninstall}"/>
                                                </DataTrigger>
                                                <Trigger SourceName="ModProgressBar" Property="IsIndeterminate" Value="True">
                                                    <Setter TargetName="ModProgressBar" Property="Template" Value="{DynamicResource TemporaryIndeterminateProgressBarTemplate}"/>
                                                    <Setter TargetName="ModProgressBar" Property="Background" Value="#00FF00"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding ProgressSignifier.Category}" Value="Rollback">
                                                    <Setter TargetName="ModProgressBar" Property="IsIndeterminate" Value="True"/>
                                                    <Setter TargetName="ModProgressBar" Property="Background" Value="#FF0000"/>
                                                    <Setter TargetName="TaskStateTextBlock" Property="Text" Value="{DynamicResource Mods!ListEntry!Tasks!Rollback}"/>
                                                    <Setter TargetName="TaskStateTextBlock" Property="Foreground" Value="{DynamicResource ErrorTextBrush}"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--CellTemplate="{StaticResource CheckmarkForBoolean}"/-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--ListView x:Name="ModSearchListView"
                            Style="{DynamicResource InstalledModsListViewStyle}"
                            ItemsSource="{Binding SearchResults, Source={x:Static core:ModSearch.Instance}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionChanged="ModsList_SelectionChanged"
                            cui:AttachedProperties.CornerCurves="False"
                            Visibility="Collapsed"/-->
                </cui:FloorPanel>
            </DockPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSearching}" Value="True">
                    <!--Setter TargetName="InstalledModsListView" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ModSearchListView" Property="Visibility" Value="Visible"/-->
                    <Setter TargetName="InstalledModsListView" Property="ItemsSource" Value="{Binding SearchResults, Source={x:Static core:ModSearch.Instance}}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSearching}" Value="False"/>
                        <Condition Binding="{Binding HasItems, ElementName=InstalledModsListView}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="InstallModsPrompt" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
                <Trigger SourceName="SearchTargetsContextMenu" Property="IsOpen" Value="True">
                    <Setter TargetName="SearchTargetsToggleButton" Property="IsHitTestVisible" Value="False"/>
                </Trigger>
                <!--Trigger SourceName="InstalledModsListView" Property="Visibility" Value="Visible">
                    <Setter TargetName="InstalledModsListView" Property="View" Value="{DynamicResource InstalledModsColumns}"/>
                </Trigger-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
