SporeMods.CommonUI/Pages/Views/InstalledModsView.xaml

<UserControl x:Class="SporeMods.Views.InstalledModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
             xmlns:mods="clr-namespace:SporeMods.Core.Mods;assembly=SporeMods.Core"
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:SporeMods.Views"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Data/Views/ManagedModView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <cui:BoolToWidthConverter x:Key="BoolToWidthConverter"/>
            <cui:NullableBoolToBoolConverter x:Key="NullableBoolToBoolConverter"/>
            <v:IsManualInstalledFileConverter x:Key="IsManualInstalledFileConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:InstalledModsViewModel/>
    </UserControl.DataContext>
    <UserControl.Template>
        <ControlTemplate>
            <DockPanel>
                <cui:Zone Style="{DynamicResource ModsListFilterBarStyle}"
                                DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <StackPanel x:Name="SearchStackPanel"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right">
                            <cui:ActionBox x:Name="SearchBox"
                                        Style="{DynamicResource SearchBoxStyle}"
                                        WatermarkText="{DynamicResource Mods!FilterBar!Search!Watermark}"
                                        VerticalAlignment="Stretch"
                                        ActionType="Instant"
                                        IsChecked="{Binding IsSearching, Mode=TwoWay}"
                                        Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        cui:AttachedProperties.CornerCurves="True,False,False,True"/>
                            <ToggleButton x:Name="SearchTargetsToggleButton"
                                        Style="{DynamicResource SearchTargetsToggleButtonStyle}"
                                        VerticalAlignment="Stretch"
                                        cui:AttachedProperties.CornerCurves="False,True,True,False"
                                        cui:AttachedProperties.BorderPresence="False,True,True,True"
                                        IsChecked="{Binding IsOpen, ElementName=SearchTargetsContextMenu, Mode=TwoWay}"
                                        Tag="{Binding ElementName=SearchStackPanel}">
                                <!--PreviewMouseRightButtonUp="MenuToggleButton_PreviewMouseRightButtonUp"
                                        IsChecked="{Binding IsOpen, ElementName=SearchTargetsContextMenu, Mode=TwoWay}"-->
                                <ToggleButton.ContextMenu>
                                    <ContextMenu x:Name="SearchTargetsContextMenu"
                                                ContextMenuService.PlacementTarget="{Binding ElementName=SearchStackPanel}"
                                                Placement="Relative"
                                                Width="{Binding ActualWidth, ElementName=SearchStackPanel}">
                                        <!--IsOpen="{Binding IsChecked, ElementName=SearchTargetsToggleButton, Mode=TwoWay}"-->
                                        <!--IsOpen="{Binding IsChecked, ElementName=SearchTargetsToggleButton, Mode=TwoWay}"
                                                Closed="SearchTargetsContextMenu_Closed"-->
                                        <MenuItem x:Name="SearchNames"
                                                Header="{DynamicResource Mods!FilterBar!Search!InNames}"
                                                IsCheckable="True"
                                                Loaded="SearchNames_Loaded"
                                                Checked="SearchNames_UnChecked"
                                                Unchecked="SearchNames_UnChecked"/>
                                                <!--IsChecked="{Binding SearchNames, Mode=TwoWay, Converter={StaticResource NullableBoolToBoolConverter}}"-->
                                        <MenuItem x:Name="SearchDescriptions"
                                                Header="{DynamicResource Mods!FilterBar!Search!InDescriptions}"
                                                IsCheckable="True"
                                                Loaded="SearchDescriptions_Loaded"
                                                Checked="SearchDescriptions_UnChecked"
                                                Unchecked="SearchDescriptions_UnChecked"/>
                                                <!--IsChecked="{Binding SearchDescriptions, Mode=TwoWay, Converter={StaticResource NullableBoolToBoolConverter}}"-->
                                    </ContextMenu>
                                </ToggleButton.ContextMenu>
                            </ToggleButton>
                        </StackPanel>
                        <Button x:Name="CopyModsToClipboardButton"
                                DockPanel.Dock="Left"
                                Content="{DynamicResource Mods!FilterBar!CopyModsList!Label}"
                                Command="{Binding CopyModsToClipboardCommand}"/>
                    </DockPanel>
                </cui:Zone>
                <cui:FloorPanel>
                    <cui:Zone x:Name="InstallModsPrompt"
                            Content="{DynamicResource Mods!CallToAction!Prompt}"
                            Style="{DynamicResource InstallModsPromptZoneStyle}"
                            Visibility="Collapsed"/>
                    <ListView x:Name="InstalledModsListView"
                            Style="{DynamicResource InstalledModsListViewStyle}"
                            ItemsSource="{Binding Source={x:Static core:ModsManager.InstalledMods}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionChanged="ModsList_SelectionChanged"
                            Loaded="ModsList_Loaded"
                            cui:AttachedProperties.CornerCurves="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <GridViewRowPresenter Columns="{Binding (GridView.ColumnCollection), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                        VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                        SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                        Focusable="False"
                                                        DockPanel.Dock="Top"
                                                        Height="36"/>
                                    <!--Visibility="{Binding Visibility, ElementName=ExpandCollapseToggleButton}"-->
                                    <StackPanel x:Name="DescriptionGrid" Orientation="Vertical">
                                        <StackPanel.LayoutTransform>
                                            <ScaleTransform x:Name="DescriptionTransform" ScaleY="0"/>
                                        </StackPanel.LayoutTransform>
                                        <Separator x:Name="DescriptionSeparator" cui:AttachedProperties.CastDirection="Down" VerticalAlignment="Top" Margin="56,0"/>
                                        <cui:NoSizeDecorator>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Left" Padding="5" Width="{Binding ActualWidth, ElementName=ModRootDockPanel}" ClipToBounds="False"/>
                                        </cui:NoSizeDecorator>
                                    </StackPanel>
                                </DockPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=LayoutTransform.(ScaleTransform.ScaleY), ElementName=DescriptionGrid}" Value="0">
                                        <Setter TargetName="DescriptionGrid" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowDescription}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="DescriptionTransform"
                                                                    Storyboard.TargetProperty="ScaleY"
                                                                    To="1"
                                                                    Duration="0:0:0.125"
                                                                    EasingFunction="{StaticResource ScalingEase}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="DescriptionTransform"
                                                                    Storyboard.TargetProperty="ScaleY"
                                                                    To="0"
                                                                    Duration="0:0:0.125"
                                                                    EasingFunction="{StaticResource ScalingEase}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetName="DescriptionGrid"
                                                                        Storyboard.TargetProperty="Margin"
                                                                        To="0,5,0,-5"
                                                                        Duration="0:0:0.125"
                                                                        EasingFunction="{StaticResource ScalingEase}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetName="DescriptionGrid"
                                                                        Storyboard.TargetProperty="Margin"
                                                                        To="0"
                                                                        Duration="0:0:0.125"
                                                                        EasingFunction="{StaticResource ScalingEase}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.View>
                            <GridView>
                                <!-- IsHitTestVisible="False"-->
                                <!--GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle-->
                                <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="NoWrap"/>
                                        </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Header="{DynamicResource Mods!ListEntry!Columns!DisplayName}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                <cui:StackPanelEx Orientation="Vertical"
                                                                Spacing="3">
                                                <TextBlock Text="{Binding DisplayName}"
                                                        VerticalAlignment="Center"
                                                        Style="{DynamicResource InstalledModHeader}"/>
                                                <TextBlock x:Name="SubText"
                                                        VerticalAlignment="Center"
                                                        Style="{DynamicResource InstalledModSubText}"
                                                        Visibility="Collapsed"/>
                                                </cui:StackPanelEx>
                                                <ToggleButton x:Name="ExpandCollapseToggleButton"
                                                            Visibility="{Binding HasDescription, FallbackValue=False, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            IsChecked="{Binding ShowDescription, Mode=TwoWay}"
                                                            Style="{DynamicResource ModEntryExpandCollapseToggleButtonStyle}"/>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Converter={StaticResource IsManualInstalledFileConverter}}" Value="True">
                                                    <Setter TargetName="SubText" Property="Text" Value="{DynamicResource Mods!ListEntry!ManuallyInstalled}"/>
                                                    <Setter TargetName="SubText" Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Mods!ListEntry!Columns!IsExperimental}" Width="{Binding AnyExperimental, Converter={StaticResource BoolToWidthConverter}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <cui:FloorPanel>
                                                <Separator HorizontalAlignment="Left"
                                                        cui:AttachedProperties.CastDirection="Right"/>
                                                <Control Style="{DynamicResource BooleanColumnCheckmarkStyle}" Visibility="{Binding Identity.IsExperimental, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                                            </cui:FloorPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Mods!ListEntry!Columns!CausesSaveDataDependency}" Width="{Binding AnyCausesSaveDataDependency, Converter={StaticResource BoolToWidthConverter}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <cui:FloorPanel>
                                                <Separator HorizontalAlignment="Left"
                                                        cui:AttachedProperties.CastDirection="Right"/>
                                                <Control Style="{DynamicResource BooleanColumnCheckmarkStyle}" Visibility="{Binding Identity.CausesSaveDataDependency, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                                            </cui:FloorPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--CellTemplate="{StaticResource CheckmarkForBoolean}"/-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--ListView x:Name="ModSearchListView"
                            Style="{DynamicResource InstalledModsListViewStyle}"
                            ItemsSource="{Binding SearchResults, Source={x:Static core:ModSearch.Instance}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionChanged="ModsList_SelectionChanged"
                            cui:AttachedProperties.CornerCurves="False"
                            Visibility="Collapsed"/-->
                </cui:FloorPanel>
            </DockPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSearching}" Value="True">
                    <!--Setter TargetName="InstalledModsListView" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ModSearchListView" Property="Visibility" Value="Visible"/-->
                    <Setter TargetName="InstalledModsListView" Property="ItemsSource" Value="{Binding SearchResults, Source={x:Static core:ModSearch.Instance}}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSearching}" Value="False"/>
                        <Condition Binding="{Binding HasItems, ElementName=InstalledModsListView}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="InstallModsPrompt" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
                <Trigger SourceName="SearchTargetsContextMenu" Property="IsOpen" Value="True">
                    <Setter TargetName="SearchTargetsToggleButton" Property="IsHitTestVisible" Value="False"/>
                </Trigger>
                <!--Trigger SourceName="InstalledModsListView" Property="Visibility" Value="Visible">
                    <Setter TargetName="InstalledModsListView" Property="View" Value="{DynamicResource InstalledModsColumns}"/>
                </Trigger-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
