SporeMods.CommonUI/Pages/Views/SettingsView.xaml

<UserControl x:Class="SporeMods.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:SporeMods.Views"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="{x:Type ToolTip}">
            <Setter Property="MaxWidth" Value="300"/>
        </Style>


        <DataTemplate DataType="{x:Type vm:LanguageSettingsViewModel}">
            <v:LanguageSettingsView x:Name="LanguageSettingsView"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GamePathSettingsViewModel}">
            <v:GamePathSettingsView x:Name="GamePathSettingsView"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameWindowSettingsViewModel}">
            <v:GameWindowSettingsView x:Name="GameWindowSettingsView"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameEntrySettingsViewModel}">
            <v:GameEntrySettingsView x:Name="GameEntrySettingsView"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SmmAppearanceSettingsViewModel}">
            <v:SmmAppearanceSettingsView x:Name="SmmAppearanceSettingsView"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UpdateDeliverySettingsViewModel}">
            <v:UpdateDeliverySettingsView x:Name="UpdateDeliverySettingsView"/>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
        <Rectangle x:Name="SmooshSizeHelper" Visibility="Hidden" Height="0"/>
            <ItemsControl ItemsSource="{Binding SettingsVMs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <cui:SmooshPanel IsItemsHost="True"
                                         Width="{Binding ActualWidth, ElementName=SmooshSizeHelper, Mode=OneWay}"
                                         MaxChildExtent="500"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <v:CreditsView DataContext="{Binding CreditsVM}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
