SporeMods.CommonUI/Themes/Shale/SmmSpecific/Styles/Footer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:cui="clr-namespace:SporeMods.CommonUI"
			xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
			xmlns:mods="clr-namespace:SporeMods.Core.Mods;assembly=SporeMods.Core"
			xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
			xmlns:shale="clr-namespace:SporeMods.CommonUI.Themes.Shale"
			xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Themes/Shale/Shale.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Themes/Shale/Converters.xaml"/>
    
        <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Themes/Shale/Control/ActionBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Themes/Shale/Control/Window.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Themes/Shale/Control/ScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Themes/Shale/Control/ListView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Themes/Shale/Control/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Themes/Shale/Control/GroupBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    




    <!--Style x:Key="ToolstripButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style-->

    <!--### Main window footer (w/ 'Install mod', 'Uninstall mods', etc) ###-->
    <Style x:Key="MainWindowFooterZoneStyle" TargetType="{x:Type cui:Zone}">
        <Style.Resources>
            <sys:Double x:Key="MainWindowFooterSpacing">5</sys:Double>
        </Style.Resources>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <!--Setter Property="SnapsToDevicePixels" Value="True"/-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cui:Zone}">
                    <cui:FloorPanel>
                        <Rectangle VerticalAlignment="Top" Height="9" IsHitTestVisible="False" Margin="0,-9">
                            <Rectangle.Fill>
                                <LinearGradientBrush Opacity="0.625" StartPoint="0,1" EndPoint="0,0" GradientStops="{DynamicResource ShadowGradientStops}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border x:Name="BackgroundBorder" Style="{DynamicResource HorizontalBarBorderStyle}" DockPanel.Dock="Bottom">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                            Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </cui:FloorPanel>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(cui:WindowChromeHelper.UseCustomDecorations), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="True"/>
                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, FallbackValue=Maximized}" Value="Normal"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="BackgroundBorder" Property="CornerRadius" Value="{Binding Path=(cui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='0,0,7,7;0'}"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style x:Key="FooterButtonStyle" TargetType="{x:Type Button}">
        
    </Style-->
    
    <Thickness x:Key="FooterButtonIconGap">5,0,0,0</Thickness>
    <Thickness x:Key="FooterButtonPadding">5,0</Thickness>
    <CircleEase x:Key="FooterButtonIconAnimEase" EasingMode="EaseOut"/>

    
    <!--### Self-explanatory ###-->
    <Style x:Key="InstallModsButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderBrush" Value="{DynamicResource InstallModsButtonBorderBrush}"/>
        <Setter Property="Padding" Value="{DynamicResource FooterButtonPadding}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel x:Name="Root" VerticalAlignment="Stretch">
                        <cui:FloorPanel x:Name="ButtonIcon"
                                        Margin="0,-1,0,1"
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        UseLayoutRounding="True"
                                        DockPanel.Dock="Left">
                            <Path x:Name="Galaxy"
                                Fill="{DynamicResource IconBackground1}"
                                Effect="{DynamicResource DropShadow}"
                                Width="23"
                                Height="23"
                                Margin="11.5,12.961,-11.5,-12.961"
                                VerticalAlignment="Top">
                                <!--Margin="11.5,11.5,-11.5,-11.5"-->
                                <Path.RenderTransform>
                                    <TranslateTransform Y="2"/>
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry Figures="m -6.8365115 -9.9091825 c 0 0 -9.6203815 7.4092096 -1.2259213 14.6687685 C -3.6714877 8.556816 7.406015 7.429877 4.992632 -1.5767154 9.032767 5.420901 3.626521 11.5543 -4.6225288 9.985518 c 0 0 11.2268738 4.626817 13.3166458 -6.27274 C 9.787238 -1.9884288 3.272451 -11.018231 -3.3208673 -4.4249384 0.71926699 -11.422565 8.734146 -9.8073817 11.5 -1.8791978 c 0 0 -1.606412 -12.0360272 -12.09071401 -8.3960272 C -6.0747106 -8.3712602 -10.637466 1.785492 -1.6307652 4.198801 c -8.0802696 0 -10.6888628 -7.7485823 -5.2057463 -14.1079835 z">
                                        <!--Figures="m 9.6648325 2.590412 c 0 0 -9.62048909 7.409238 -1.2259425 14.668821 4.390996 3.797251 15.468624 2.670307 13.055215 -6.336327 4.040175 6.99765 -1.366127 13.131074 -9.615273 11.562283 0 0 11.226997 4.626841 13.316799 -6.272762 1.093128 -5.70123 -5.421723 -14.731074 -12.015114 -8.137755 4.040175 -6.997658 12.055139 -5.382461 14.821031 2.545755 0 0 -1.606432 -12.03608 -12.090856 -8.396063 C 10.426643 4.12834 5.8638286 14.285135 14.870629 16.69845 6.7902777 16.69845 4.1816537 8.949832 9.6648325 2.590412 Z"-->
                                        <PathGeometry.Transform>
                                            <!--TransformGroup>
                                                <TranslateTransform X="-11.5" Y="-11.5"/-->
                                                <RotateTransform x:Name="GalaxySpeen" Angle="0"/>
                                            <!--/TransformGroup-->
                                        </PathGeometry.Transform>
                                    </PathGeometry>
                                </Path.Data>
                                <!--Path.Clip>
                                    <RectangleGeometry Rect="0,0,23,20"/>
                                </Path.Clip-->
                            </Path>
                            <!--Path x:Name="GalaxySpeen"
                                Data="m 9.6648325 2.590412 c 0 0 -9.62048909 7.409238 -1.2259425 14.668821 4.390996 3.797251 15.468624 2.670307 13.055215 -6.336327 4.040175 6.99765 -1.366127 13.131074 -9.615273 11.562283 0 0 11.226997 4.626841 13.316799 -6.272762 1.093128 -5.70123 -5.421723 -14.731074 -12.015114 -8.137755 4.040175 -6.997658 12.055139 -5.382461 14.821031 2.545755 0 0 -1.606432 -12.03608 -12.090856 -8.396063 C 10.426643 4.12834 5.8638286 14.285135 14.870629 16.69845 6.7902777 16.69845 4.1816537 8.949832 9.6648325 2.590412 Z">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Path.RenderTransform>
                                <Path.Fill>
                                Fill="{DynamicResource IconBackground1}"
                            </Path-->
                            <cui:FloorPanel x:Name="Box"
                                            Effect="{DynamicResource DropShadow}"
                                            VerticalAlignment="Bottom">
                                <cui:FloorPanel.RenderTransform>
                                    <TranslateTransform Y="-2"/>
                                </cui:FloorPanel.RenderTransform>
                                <Path 
                                    Fill="{DynamicResource IconBackground2}"
                                    Data="M 0 0 M 2 12 L 16 16 V 26 L 2 22 Z"/>
                                    <!--M 0 0 M 2 12 L 16 16 V 30 L 2 26 Z-->
                                    <!--M 0 0 M 2 14 L 16 18 V 32 L 2 28 Z-->
                                <Path Fill="{DynamicResource IconBackground3}"
                                    Data="M 0 0 M 16 16 L 30 12 V 22 L 16 26 Z"/>
                                    <!--M 0 0 M 16 16 L 30 12 V 26 L 16 30 Z-->
                                    <!--M 0 0 M 16 18 L 30 14 V 28 L 16 32 Z-->
                                    <!--M 0 0 V 8 L 8 2 V 2 Z-->
                            </cui:FloorPanel>
                        </cui:FloorPanel>
                        <cui:NoSizeDecorator x:Name="ButtonText">
                            <TextBlock Text="{Binding}"
                                    Margin="{DynamicResource FooterButtonIconGap}"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </cui:NoSizeDecorator>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource DoubleComparisonConverter}, ConverterParameter='le150'}" Value="True">
                            <Setter TargetName="ButtonText" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Root" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="Root" Property="ToolTip" Value="{Binding}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GalaxySpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="360"
                                                        Duration="0:0:1.49"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="GalaxySpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="0"
                                                        BeginTime="0:0:1.49"
                                                        Duration="0:0:0.001"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                                        <!--RepeatBehavior="Forever"/-->
                                        <!--ObjectAnimationUsingKeyFrames Storyboard.TargetName="GalaxySpeen"
                                                        Storyboard.TargetProperty="Clip"
                                                        Duration="0:0:0.125">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames-->
                                        <DoubleAnimation Storyboard.TargetName="Galaxy"
                                                        Storyboard.TargetProperty="RenderTransform.Y"
                                                        To="0"
                                                        Duration="0:0:0.25"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="Box"
                                                        Storyboard.TargetProperty="RenderTransform.Y"
                                                        To="0"
                                                        Duration="0:0:0.25"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GalaxySpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="0"
                                                        Duration="0:0:0.25"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="Galaxy"
                                                        Storyboard.TargetProperty="RenderTransform.Y"
                                                        To="2"
                                                        Duration="0:0:0.25"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="Box"
                                                        Storyboard.TargetProperty="RenderTransform.Y"
                                                        To="-2"
                                                        Duration="0:0:0.25"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonIcon" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--### Self-explanatory ###-->
    <Style x:Key="ConfigureModButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderBrush" Value="{DynamicResource ConfigureModButtonBorderBrush}"/>
        <Setter Property="Padding" Value="{DynamicResource FooterButtonPadding}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel x:Name="Root">
                        <cui:FloorPanel x:Name="ButtonIcon"
                                        Width="32"
                                        VerticalAlignment="Center"
                                        Effect="{DynamicResource DropShadow}"
                                        UseLayoutRounding="True"
                                        DockPanel.Dock="Left">
                            <Path Fill="{DynamicResource IconBackground1}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="6.129,7.0,-6.129,-7.0">
                                <!--Data="M 11 0 9.417969 4.7441406 A 9 9 0 0 0 7.642578 5.7695312 l -4.90039 -1.0019531 -2 3.4648438 3.316406 3.7421871 A 9 9 0 0 0 4 13 9 9 0 0 0 4.06055 14.025391 l -3.318359 3.742187 2 3.464844 4.90039 -1.001953 a 9 9 0 0 0 1.775391 1.02539 L 11 26 h 4 l 1.582031 -4.742188 a 9 9 0 0 0 1.775391 -1.027343 l 4.90039 1.001953 2 -3.464844 -3.316406 -3.742187 A 9 9 0 0 0 22 13 9 9 0 0 0 21.94141 11.972656 l 3.316406 -3.7402341 -2 -3.4648438 -4.90039 1.0019531 A 9 9 0 0 0 16.582031 4.7441406 L 15 0 Z"/-->
                                <!--M 11 0 9.417969 4.7441406 A 9 9 0 0 0 7.642578 5.7695312 l -4.90039 -1.0019531 -2 3.4648438 3.316406 3.7421871 A 9 9 0 0 0 4 13 9 9 0 0 0 4.06055 14.025391 l -3.318359 3.742187 2 3.464844 4.90039 -1.001953 a 9 9 0 0 0 1.775391 1.02539 L 11 26 h 4 l 1.582031 -4.742188 a 9 9 0 0 0 1.775391 -1.027343 l 4.90039 1.001953 2 -3.464844 -3.316406 -3.742187 A 9 9 0 0 0 22 13 9 9 0 0 0 21.94141 11.972656 l 3.316406 -3.7402341 -2 -3.4648438 -4.90039 1.0019531 A 9 9 0 0 0 16.582031 4.7441406 L 15 0 Z-->
                                <Path.Data>
                                    <PathGeometry Figures="m -2.0000304 -13 -1.5820554 4.7441406 a 9.0001379 9 0 0 0 -1.7754179 1.0253906 L -10.257969 -8.2324219 -12.258 -4.7675781 -8.9415429 -1.025391 A 9.0001379 9 0 0 0 -9.0001376 0 9.0001379 9 0 0 0 -8.9395896 1.025391 L -12.258 4.767578 l 2.000031 3.464844 4.9004655 -1.001953 a 9.0001379 9 0 0 0 1.7754179 1.02539 L -2.0000304 13 H 2.0000309 L 3.5820861 8.257812 A 9.0001379 9 0 0 0 5.3575043 7.230469 L 10.257969 8.232422 12.258 4.767578 8.9415432 1.025391 A 9.0001379 9 0 0 0 9.0001381 0 9.0001379 9 0 0 0 8.9415432 -1.027344 L 12.258 -4.7675781 10.257969 -8.2324219 5.3575043 -7.2304688 A 9.0001379 9 0 0 0 3.5820861 -8.2558594 L 2.0000309 -13 Z">
                                        <PathGeometry.Transform>
                                            <RotateTransform x:Name="GearSpeen" Angle="0"/>
                                        </PathGeometry.Transform>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Ellipse Width="10"
                                    Height="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconBackground2}"/>
                        </cui:FloorPanel>
                        <cui:NoSizeDecorator x:Name="ButtonText">
                            <TextBlock Text="{Binding}"
                                    Margin="{DynamicResource FooterButtonIconGap}"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </cui:NoSizeDecorator>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource DoubleComparisonConverter}, ConverterParameter='le150'}" Value="True">
                            <Setter TargetName="ButtonText" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Root" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="Root" Property="ToolTip" Value="{Binding}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GearSpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="60"
                                                        Duration="0:0:0.499"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="GearSpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="0"
                                                        Duration="0:0:0.001"
                                                        BeginTime="0:0:0.499"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="GearSpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="60"
                                                        Duration="0:0:0.499"
                                                        BeginTime="0:0:0.5"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="GearSpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="0"
                                                        Duration="0:0:0.001"
                                                        BeginTime="0:0:0.999"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="GearSpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="60"
                                                        Duration="0:0:0.5"
                                                        BeginTime="0:0:1"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GearSpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="0"
                                                        Duration="0:0:0.25"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <!--DoubleAnimation Storyboard.TargetName="GearSpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="120"
                                                        Duration="0:0:0.083"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="GearSpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="60"
                                                        Duration="0:0:0.083"
                                                        BeginTime="0:0:0.083"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="GearSpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="0"
                                                        Duration="0:0:0.083"
                                                        BeginTime="0:0:0.167"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonIcon" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--### Self-explanatory ###-->
    <Style x:Key="UninstallModsButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderBrush" Value="{DynamicResource UninstallModsButtonBorderBrush}"/>
        <Setter Property="Padding" Value="{DynamicResource FooterButtonPadding}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel x:Name="Root">
                        <Canvas x:Name="ButtonIcon"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Effect="{DynamicResource DropShadow}"
                                UseLayoutRounding="True"
                                DockPanel.Dock="Left">
                            <Rectangle x:Name="Lid"
                                    Width="14"
                                    Height="2"
                                    Canvas.Left="9"
                                    Canvas.Top="7"
                                    Fill="{DynamicResource IconBackground1}"
                                    RenderTransformOrigin="0.5,0.5"
                                    RenderOptions.EdgeMode="Unspecified">
                                    <!--Canvas.Top="2.936"-->
                                <Rectangle.RenderTransform>
                                    <RotateTransform x:Name="LidTransform" Angle="0"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Width="14"
                                    Height="16"
                                    Canvas.Left="9"
                                    Canvas.Top="10"
                                    Fill="{DynamicResource IconBackground1}"/>
                            <Rectangle Width="2"
                                    Height="12"
                                    Canvas.Left="11"
                                    Canvas.Top="12"
                                    Fill="{DynamicResource IconBackground2}"/>
                            <Rectangle Width="2"
                                    Height="12"
                                    Canvas.Left="15"
                                    Canvas.Top="12"
                                    Fill="{DynamicResource IconBackground2}"/>
                            <Rectangle Width="2"
                                    Height="12"
                                    Canvas.Left="19"
                                    Canvas.Top="12"
                                    Fill="{DynamicResource IconBackground2}"/>
                        </Canvas>
                        <cui:NoSizeDecorator x:Name="ButtonText">
                            <TextBlock Text="{Binding}"
                                    Margin="{DynamicResource FooterButtonIconGap}"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </cui:NoSizeDecorator>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource DoubleComparisonConverter}, ConverterParameter='le150'}" Value="True">
                            <Setter TargetName="ButtonText" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Root" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="Root" Property="ToolTip" Value="{Binding}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Lid"
                                                        Storyboard.TargetProperty="(Canvas.Left)"
                                                        To="8"
                                                        Duration="0:0:0.25"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="Lid"
                                                        Storyboard.TargetProperty="(Canvas.Top)"
                                                        To="4"
                                                        Duration="0:0:0.25"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="LidTransform"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="-15"
                                                        Duration="0:0:0.25"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        

                                        <DoubleAnimation Storyboard.TargetName="LidTransform"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="-37.5"
                                                        Duration="0:0:0.1"
                                                        BeginTime="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="LidTransform"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="-15"
                                                        Duration="0:0:0.1"
                                                        BeginTime="0:0:0.35"/>
                                        <DoubleAnimation Storyboard.TargetName="LidTransform"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="-37.5"
                                                        Duration="0:0:0.1"
                                                        BeginTime="0:0:0.45"/>
                                        <DoubleAnimation Storyboard.TargetName="LidTransform"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="-15"
                                                        Duration="0:0:0.1"
                                                        BeginTime="0:0:0.55"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Lid"
                                                        Storyboard.TargetProperty="(Canvas.Left)"
                                                        To="9"
                                                        Duration="0:0:0.25"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="Lid"
                                                        Storyboard.TargetProperty="(Canvas.Top)"
                                                        To="7"
                                                        Duration="0:0:0.25"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="LidTransform"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="0"
                                                        Duration="0:0:0.25"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonIcon" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--### Self-explanatory ###-->
    <Style x:Key="LaunchGameButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderBrush" Value="{DynamicResource LaunchGameButtonBorderBrush}"/>
        <Setter Property="Padding" Value="{DynamicResource FooterButtonPadding}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel x:Name="Root">
                        <Path x:Name="ButtonIcon"
                            Fill="{DynamicResource IconBackground1}"
                            Effect="{DynamicResource DropShadow}"
                            Width="23"
                            Height="23"
                            Margin="16,11.961,-7,-11.961"
                            VerticalAlignment="Center"
                            UseLayoutRounding="True"
                            DockPanel.Dock="Left">
                            <Path.Data>
                                <PathGeometry Figures="m -6.8365115 -9.9091825 c 0 0 -9.6203815 7.4092096 -1.2259213 14.6687685 C -3.6714877 8.556816 7.406015 7.429877 4.992632 -1.5767154 9.032767 5.420901 3.626521 11.5543 -4.6225288 9.985518 c 0 0 11.2268738 4.626817 13.3166458 -6.27274 C 9.787238 -1.9884288 3.272451 -11.018231 -3.3208673 -4.4249384 0.71926699 -11.422565 8.734146 -9.8073817 11.5 -1.8791978 c 0 0 -1.606412 -12.0360272 -12.09071401 -8.3960272 C -6.0747106 -8.3712602 -10.637466 1.785492 -1.6307652 4.198801 c -8.0802696 0 -10.6888628 -7.7485823 -5.2057463 -14.1079835 z">
                                    <PathGeometry.Transform>
                                        <RotateTransform x:Name="GalaxySpeen" Angle="0"/>
                                    </PathGeometry.Transform>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <cui:NoSizeDecorator x:Name="ButtonText">
                            <TextBlock Text="{Binding}"
                                    Margin="{DynamicResource FooterButtonIconGap}"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </cui:NoSizeDecorator>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource DoubleComparisonConverter}, ConverterParameter='le150'}" Value="True">
                            <Setter TargetName="ButtonText" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Root" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="Root" Property="ToolTip" Value="{Binding}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GalaxySpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="360"
                                                        Duration="0:0:1.49"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="GalaxySpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="0"
                                                        BeginTime="0:0:1.49"
                                                        Duration="0:0:0.001"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GalaxySpeen"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="0"
                                                        Duration="0:0:0.25"
                                                        EasingFunction="{StaticResource FooterButtonIconAnimEase}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonIcon" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--### Self-explanatory ###-->
    <Style x:Key="OngoingTasksListZoneStyle" TargetType="{x:Type cui:AnimatableContentControl}">
        <Setter Property="Width" Value="375"/>
        <Setter Property="Margin" Value="5,5,5,-11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cui:AnimatableContentControl}">
                    <cui:FloorPanel x:Name="ContentGrid" RenderTransformOrigin="0.92,1">
                        <cui:FloorPanel.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Mode=Self}}"/>
                        </cui:FloorPanel.RenderTransform>
                        <DockPanel Effect="{DynamicResource TertiaryDropShadow}">
                            <Path Data="M 0 0 L 10 16 L 20 0 Z" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="20,0">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,-1" EndPoint="0,0" GradientStops="{DynamicResource ButtonIdleBackgroundGradientStops}"/>
                                </Path.Fill>
                            </Path>
                            <Border x:Name="ContentPaneBorder" CornerRadius="3" BorderBrush="Transparent" UseLayoutRounding="True">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.75" GradientStops="{DynamicResource ButtonIdleBackgroundGradientStops}"/>
                                </Border.Background>
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <Button x:Name="PART_CloseButton" Content="{DynamicResource AnimatableContentControlCloseButtonIcon}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding HasCloseButton, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Top" Panel.ZIndex="99999999">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Width" Value="45"/>
                                        <Setter Property="Height" Value="31"/>
                                        <Setter Property="Foreground" Value="{DynamicResource WindowForegroundBrush}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000" BorderBrush="{DynamicResource TitlebarBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                        <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Effect="{DynamicResource DropShadow}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                                            <ContentPresenter x:Name="IconPresenter" Content="{Binding Path=(cui:AttachedProperties.Icon), RelativeSource={RelativeSource Mode=TemplatedParent}}" TextElement.Foreground="{TemplateBinding Foreground}" TextElement.FontFamily="{TemplateBinding FontFamily}" TextElement.FontSize="{TemplateBinding FontSize}" Margin="0,0,4,0"/>
                                                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" TextElement.Foreground="{TemplateBinding Foreground}" TextElement.FontFamily="{TemplateBinding FontFamily}" TextElement.FontSize="{TemplateBinding FontSize}" Margin="0"/>
                                                        </DockPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="cui:AttachedProperties.Icon" Value="{x:Null}">
                                                            <Setter TargetName="IconPresenter" Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="Content" Value="{x:Null}">
                                                            <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed"/>
                                                            <Setter TargetName="IconPresenter" Property="Margin" Value="0"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource TitlebarHoverForegroundBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource TitlebarPressedForegroundBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="0,0,0,16"/>
                        </DockPanel>
                    </cui:FloorPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.25" EasingFunction="{StaticResource AppearEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0" Duration="0:0:0.25" EasingFunction="{StaticResource DisappearEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger SourceName="ContentGrid" Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
