SporeMods.Manager/Views/Pages/HelpPage.xaml

<UserControl x:Class="SporeMods.Manager.HelpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Mechanism.Wpf.Core;assembly=Mechanism.Wpf.Core"
             xmlns:local="clr-namespace:SporeMods.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ui:AttachedProperties.CornerCurves>
                <ui:CornerCurves TopLeft="False" TopRight="False" BottomRight="False" BottomLeft="False"/>
            </ui:AttachedProperties.CornerCurves>
            <StackPanel Orientation="Vertical">
                <GroupBox x:Name="HelpGroupBox" Header="{DynamicResource Help!NeedHelp!Header}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AskQuestionButton" Content="{DynamicResource Help!NeedHelp!AskQuestion}" Click="AskQuestionButton_Click" Grid.Column="0"/>
                        <Button x:Name="SuggestFeatureButton" Content="{DynamicResource Help!NeedHelp!SuggestFeature}" Click="SuggestFeatureButton_Click" Grid.Column="2"/>
                        <!--Button x:Name="ShowConfigurationFileButton" Click="ShowConfigurationFileButton_Click" Grid.Column="2" Grid.ColumnSpan="3" Visibility="Collapsed"/-->
                        <Button x:Name="ReportBugButton" Content="{DynamicResource Help!NeedHelp!ReportBug}" Click="ReportBugButton_Click" Grid.Column="4"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="CreditsGroupBox" Header="{DynamicResource Help!Credits!Header}">
                    <ItemsControl x:Name="CreditsItemsControl" Style="{DynamicResource CreditsItemsControlStyle}" ItemsSource="{Binding Credits}"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
