src/SporeMods.TestingGrounds/Views/AppPathView.xaml

<ContentControl x:Class="SporeMods.TestingGrounds.Views.AppPathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SporeMods.TestingGrounds.Views"
             xmlns:cctx="clr-namespace:SporeMods.Core.Context;assembly=SporeMods.Core"
             xmlns:cui="clr-namespace:SporeMods.CommonUI;assembly=SporeMods.CommonUI"
             xmlns:meconv="clr-namespace:Mechanism.Wpf.Core.Converters;assembly=Mechanism.Wpf.Core"
             mc:Ignorable="d">
    <ContentControl.Resources>
        <meconv:BoolInverterConverter x:Key="BoolInverterConverter"/>
    </ContentControl.Resources>
    <ContentControl.ContentTemplate>
        <DataTemplate DataType="{x:Type cctx:AppPath}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding AutoPaths}" Grid.Column="1" Grid.Row="2"/>
                <!--StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding DisplayNameKey}"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"/>
                    <TextBlock Text="{Binding NeedsExplicitPath}"/>
                    <TextBlock Text="{Binding UseAutoPath}"/>
                    <TextBlock Text="{Binding AutoPaths.Count}"/>
                </StackPanel-->
                <TextBlock 
                               Grid.Column="0"
                               Text="{Binding DisplayNameKey}"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding AutoPaths.Count}" Grid.Column="1" HorizontalAlignment="Right"/>
                <!--Text="{DynamicResource ResourceKey={Binding DisplayNameKey}}"-->
                <!--cui:TextFormatBlock Format="%PATHNAME%"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Grid.ColumnSpan="2">
                    <cui:TextFormatBlock.Inputs>
                        <cui:TextFormatInput LocalizedTextKey="{Binding DisplayNameKey, Mode=OneWay}" ReplaceTarget="PATHNAME"/>
                    </cui:TextFormatBlock.Inputs>
                </cui:TextFormatBlock-->
                <CheckBox
                            Content="{DynamicResource Settings!Folders!AutoDetectPath}"
                            IsChecked="{Binding UseAutoPath, Mode=TwoWay}"
                            IsEnabled="{Binding NeedsExplicitPath, Converter={StaticResource BoolInverterConverter}, Mode=OneWay}"
                            Grid.Column="0"
                            Grid.Row="1"/>
                <TextBox x:Name="PathTextBox"
                                    Text="{Binding AutoPath, Mode=OneWay}"
                                    IsEnabled="{Binding UseAutoPath, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}"
                                    Grid.Column="1"
                                    Grid.Row="1"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding UseAutoPath, Mode=OneWay}" Value="False">
                    <Setter TargetName="PathTextBox" Property="Text" Value="{Binding ExplicitPath, Mode=TwoWay}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ContentControl.ContentTemplate>
</ContentControl>
