SporeMods.Manager/Configurators/ModConfiguratorV1_0_0_0.xaml

<UserControl x:Class="SporeMods.Manager.Configurators.ModConfiguratorV1_0_0_0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SporeMods.Manager.Configurators"
             xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
             xmlns:ui="clr-namespace:Mechanism.Wpf.Core;assembly=Mechanism.Wpf.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListView x:Name="ModConfiguratorComponentsListView" Style="{DynamicResource ModConfiguratorComponentsListViewStyle}" DockPanel.Dock="Left" ItemsSource="{Binding Components}">
            <ui:AttachedProperties.CornerCurves>
                <ui:CornerCurves TopLeft="True" TopRight="False" BottomRight="False" BottomLeft="False"/>
            </ui:AttachedProperties.CornerCurves>
        </ListView>
        <ScrollViewer x:Name="CustomInstallerContentPaneScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ui:AttachedProperties.CornerCurves>
                <ui:CornerCurves TopLeft="False" TopRight="True" BottomRight="False" BottomLeft="False"/>
            </ui:AttachedProperties.CornerCurves>
            <StackPanel x:Name="CustomInstallerContentStackPanel" Orientation="Vertical" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>