SporeMods.CommonUI/Themes/Shale/Colors/Accent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:conv="clr-namespace:SporeMods.CommonUI.Converters">
    <!--Subtract 40 from Light color's V in PDN for Dark Colours-->
    
    <Color x:Key="TitlebarHoverForegroundLightColor">#FFD6D6D6</Color>
    <!--FFCBCBCB-->
    <Color x:Key="TitlebarHoverForegroundDarkColor">#FF9E9E9E</Color>
    <!--FF969696-->
    
    <Color x:Key="ButtonPressedBorderLightColor">#FFB2B2B2</Color>
    <Color x:Key="ButtonPressedBorderDarkColor">#FF666666</Color>
    
    
    <Color x:Key="ButtonPressedBackgroundLightColor0">#FFF2F2F2</Color>
    <Color x:Key="ButtonPressedBackgroundDarkColor0">#FF898989</Color>
    <Color x:Key="ButtonPressedBackgroundLightColor1">#FFE0E0E0</Color>
    <Color x:Key="ButtonPressedBackgroundDarkColor1">#FF777777</Color>
    
    <Color x:Key="ButtonPressedSecondaryBackgroundLightColor0">#FFEAEAEA</Color>
    <Color x:Key="ButtonPressedSecondaryBackgroundDarkColor0">#FF828282</Color>
    <Color x:Key="ButtonPressedSecondaryBackgroundLightColor1">#FFD6D6D6</Color>
    <Color x:Key="ButtonPressedSecondaryBackgroundDarkColor1">#FF6D6D6D</Color>


    <Color x:Key="CardListViewSelectedBackgroundLightColor0">#FFF2F2F2</Color>
    <Color x:Key="CardListViewSelectedBackgroundDarkColor0">#FF898989</Color>
    <Color x:Key="CardListViewSelectedBackgroundLightColor1">#FFD6D6D6</Color>
    <Color x:Key="CardListViewSelectedBackgroundDarkColor1">#FF6D6D6D</Color>

    <Color x:Key="HoverHighlightLightColor">#C0D6D6D6</Color>
    <Color x:Key="HoverHighlightDarkColor">#C09E9E9E</Color>
    <!--special case, subtract 20 to V in PDN instead of subtracting 40-->

    <Color x:Key="SelectedHighlightLightColor">#FFDBDBDB</Color>
    <Color x:Key="SelectedHighlightDarkColor">#FFA3A3A3</Color>
    <!--special case, subtract 20 to V in PDN instead of subtracting 40-->

    <Color x:Key="TabItemPressedFlashBackgroundLightColor">#7FEAEAEA</Color>
    <Color x:Key="TabItemPressedFlashBackgroundDarkColor">#7F828282</Color>

    <Color x:Key="TabItemPressedFlashBorderLightColor">#FFEAEAEA</Color>
    <Color x:Key="TabItemPressedFlashBorderDarkColor">#FF828282</Color>

    <Color x:Key="CheckBoxTickLightColor">#FF565656</Color>
    <Color x:Key="CheckBoxTickDarkColor">#FFBABABA</Color>
    <!--special case, add 40 to V in PDN instead of subtracting-->
</ResourceDictionary>
