SporeMods.CommonUI/SmmAppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cui="clr-namespace:SporeMods.CommonUI"
                    xmlns:mods="clr-namespace:SporeMods.Core.Mods;assembly=SporeMods.Core">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <cui:WarningLabelSeverityToStyleKeyConverter x:Key="WarningLabelSeverityToStyleKeyConverter" />

    <ItemsPanelTemplate x:Key="WarningLabelsPanelTemplate">
        <WrapPanel x:Name="PART_ItemsPanel"
                IsItemsHost="True"
                VerticalAlignment="Center"
                />
        <!--
                MaxHeight="{TemplateBinding ActualHeight}"
        -->
    </ItemsPanelTemplate>
    <DataTemplate x:Key="WarningLabelTemplate" DataType="{x:Type mods:ModWarningLabel}">
        <cui:Zone x:Name="LabelRoot"
                  Content="{Binding Header, Mode=OneWay}"
                  cui:AttachedProperties.StyleKey="{Binding Severity, Converter={StaticResource WarningLabelSeverityToStyleKeyConverter}, Mode=OneWay}"
                  />
        <!--
                  Style="{DynamicResource ModJobLabelZoneStyle}"
                  Style="{Binding Severity, Converter={StaticResource WarningLabelSeverityToStyleConverter}, Mode=OneWay}"
        -->
    </DataTemplate>
    <Style x:Key="WarningLabelsDisplay" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemsSource" Value="{Binding WarningLabels.Labels, Mode=OneWay}" />
        <Setter Property="ItemsPanel" Value="{DynamicResource WarningLabelsPanelTemplate}" />
        <Setter Property="ItemTemplate" Value="{DynamicResource WarningLabelTemplate}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--
                    <WrapPanel>
                        <cui:Zone x:Name="Experimental"
                                Style="{DynamicResource ModJobCautionLabelZoneStyle}"
                                Visibility="{Binding RequiresGalaxyReset, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="{DynamicResource Mods!Warning!Label!IsExperimental!Header}"/>
                        <cui:Zone x:Name="GalaxyReset"
                                Style="{DynamicResource ModJobWarningLabelZoneStyle}"
                                Visibility="{Binding RequiresGalaxyReset, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="{DynamicResource Mods!Warning!Label!RequiresGalaxyReset!Header}"/>
                        <cui:Zone x:Name="SaveDataEffect"
                                Style="{DynamicResource ModJobWarningLabelZoneStyle}"
                                Visibility="{Binding CausesSaveDataDependency, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="{DynamicResource Mods!Warning!Label!CausesSaveDataDependency!Header}"/>
                        <cui:Zone x:Name="CodeInjection"
                                Style="{DynamicResource ModJobNeutralLabelZoneStyle}"
                                Visibility="{Binding UsesCodeInjection, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="{DynamicResource Mods!Warning!Label!UsesCodeInjection!Header}"/>
                        <cui:Zone x:Name="VanillaCompat"
                                Style="{DynamicResource ModJobPositiveLabelZoneStyle}"
                                Visibility="{Binding GuaranteedVanillaCompatible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="{DynamicResource Mods!Warning!Label!VanillaCompatible!Header}"/>
                        <cui:Zone x:Name="HazardousMod"
                                Style="{DynamicResource ModJobDangerLabelZoneStyle}"
                                Visibility="{Binding KnownHazardousMod, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="{DynamicResource Mods!Warning!Label!Hazardous!Header}"/>
                    </WrapPanel>
                    -->
    </Style>
</ResourceDictionary>