SporeMods.CommonUI/Pages/Settings/Views/GamePathSettingsView.xaml

<UserControl x:Class="SporeMods.Views.GamePathSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:SporeMods.Views"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:GamePathSettingsViewModel/>
    </UserControl.DataContext>
    <GroupBox Header="{DynamicResource Settings!Folders!Header}">
        <cui:StackPanelEx Orientation="Vertical" Spacing="{DynamicResource SettingsControlsVerticalSpacing}">
            <!--TextBlock Text="Soon:tm: (PLACEHOLDER) (NOT LOCALIZED)" Visibility="Collapsed"/>
            <TextBlock Text="{DynamicResource Settings!Folders!AutoGaData}"
                   Style="{DynamicResource h3}"/-->
            <v:GamePathView DataContext="{Binding GaData}"/>
            <!--TextBlock Text="{DynamicResource Settings!Folders!AutoSporebinEp1}"
                   Style="{DynamicResource h3}"/-->
            <v:GamePathView DataContext="{Binding SporebinEp1}"/>
            <!--TextBlock Text="{DynamicResource Settings!Folders!AutoCoreData}"
                   Style="{DynamicResource h3}"/-->
            <v:GamePathView DataContext="{Binding CoreData}"/>
        </cui:StackPanelEx>
    </GroupBox>
</UserControl>
