SporeMods.CommonUI/Pages/Settings/Views/LanguageSettingsView.xaml

<UserControl x:Class="SporeMods.Views.LanguageSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:loc="clr-namespace:SporeMods.CommonUI.Localization"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:SporeMods.Views"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cui:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:LanguageSettingsViewModel/>
    </UserControl.DataContext>
    <GroupBox Header="Language (NOT LOCALIZED)">
        <cui:StackPanelEx Spacing="{DynamicResource SettingsControlsVerticalSpacing}"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch">
            <HeaderedContentControl Style="{DynamicResource WithSubControls}">
                <HeaderedContentControl.Header>
            <TextBlock Text="{DynamicResource Settings!Appearance!Language!Header}"
                    Style="{DynamicResource h3}"/>
                </HeaderedContentControl.Header>
                <ComboBox x:Name="LanguagesComboBox"
                        ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}"
                        DataContext="{x:Static loc:LanguageManager.Instance}">
                    <!--ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ComboBox.ItemContainerStyle-->
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type loc:Language}">
                            <cui:FloorPanel>
                                <!--cui:NoSizeDecorator 
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Mode=OneWay}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Mode=OneWay}"
                                    Margin="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource FrameworkElementToTemplatedParentInsetThicknessConverter}, Mode=OneWay}"
                                    -->
                                    <!--MaxWidth="{Binding ActualWidth, ElementName=LanguagesComboBox}"
                                    MaxHeight="24"-->
                                    <!--Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Converter={StaticResource ThicknessInverterConverter}}"-->
                                    <!--cui:NoSizeDecorator.Margin>
                                        <MultiBinding Converter="{StaticResource UIElementsBoundsToThicknessConverter}"
                                                    ConverterParameter="Invert">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}"/>
                                            <Binding Path="." RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}"/>
                                        </MultiBinding>
                                    </cui:NoSizeDecorator.Margin-->
                                <Grid x:Name="DropDownStuff"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <!--Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Converter={StaticResource ThicknessMultiplierConverter}, ConverterParameter='2', Mode=OneTime}"-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DisplayName, Mode=OneTime}"
                                            TextAlignment="Left"
                                            VerticalAlignment="Center"
                                            Grid.Column="0"/>
                                    <ProgressBar Value="{Binding Completeness, Mode=OneTime}"
                                                Minimum="0"
                                                Maximum="100"
                                                IsIndeterminate="False"
                                                Grid.Column="1"
                                                MinHeight="24"
                                                Tag="NoPulse"/>
                                                <!--Margin="-4,-2,-7,-2"-->
                                    <cui:FormattingTextBlock x:Name="CompletenessText" Value="{Binding Completeness, Mode=OneWay}" Format="{DynamicResource Settings!Appearance!Language!Completeness}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                                    <!--TextBlock Text="{Binding Completeness, Mode=OneWay, StringFormat='{DynamicResource Settings!Appearance!Language!Completeness}'}" VerticalAlignment="Center"
                                                            Grid.Column="1" Visibility="{Binding Visibility, ElementName=Completeness}"/-->
                                </Grid>
                                <!--/cui:NoSizeDecorator-->
                                <TextBlock x:Name="SelectedDisplayNameTextBlock"
                                        Text="{Binding DisplayName, Mode=OneTime}"
                                        TextAlignment="Left"
                                        VerticalAlignment="Center"
                                        Visibility="Collapsed"/>
                            </cui:FloorPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                                    <Setter TargetName="DropDownStuff" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="SelectedDisplayNameTextBlock" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </HeaderedContentControl>
            <Rectangle Visibility="Hidden"
                    Height="{DynamicResource SettingsControlsVerticalSpacing}"/>
            <v:StringPresetOrCustomSettingView DataContext="{Binding GameLanguage}"/>
        </cui:StackPanelEx>
    </GroupBox>
</UserControl>
