SporeMods.CommonUI/Pages/Settings/Views/UpdateDeliverySettingsView.xaml

<UserControl x:Class="SporeMods.Views.UpdateDeliverySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:SporeMods.Views"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:UpdateDeliverySettingsViewModel/>
    </UserControl.DataContext>
    <GroupBox Header="{DynamicResource Settings!Update!Header}">
        <cui:StackPanelEx Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Spacing="{DynamicResource SettingsControlsVerticalSpacing}">
            <HeaderedContentControl Style="{DynamicResource WithSubControls}">
                <HeaderedContentControl.Header>
                    <TextBlock Text="{DynamicResource Settings!Update!When!Header}"
                            Style="{DynamicResource h3}"/>
                </HeaderedContentControl.Header>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch">
                    <RadioButton Content="{DynamicResource Settings!Update!When!Auto}"
                                GroupName="UpdateModeRadioGroup"
                                IsChecked="{Binding Auto}"/>
                    <RadioButton Content="{DynamicResource Settings!Update!When!AskFirst}"
                                GroupName="UpdateModeRadioGroup"
                                IsChecked="{Binding AskFirst}"/>
                    <RadioButton Content="{DynamicResource Settings!Update!When!Never}"
                                GroupName="UpdateModeRadioGroup"
                                IsChecked="{Binding Never}"/>
                </StackPanel>
            </HeaderedContentControl>
        </cui:StackPanelEx>
    </GroupBox>
</UserControl>
