SporeMods.CommonUI/Views/Mods/ManagedModView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:cui="clr-namespace:SporeMods.CommonUI"
					xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
					xmlns:mods="clr-namespace:SporeMods.Core.Mods;assembly=SporeMods.Core"
					xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
					xmlns:shale="clr-namespace:SporeMods.CommonUI.Themes.Shale"
					xmlns:autocomp="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
                    xmlns:v="clr-namespace:SporeMods.Views"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">
<!--UserControl x:Class="SporeMods.Views.ManagedModViewTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mods="clr-namespace:SporeMods.Core.Mods;assembly=SporeMods.Core"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
             xmlns:clsp="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             Content="{Binding}"-->
    <cui:SysDrawingImageToImageSourceConverter x:Key="SysDrawingImageToImageSourceConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <cui:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter"/>
    <cui:IconToImageBrushConverter x:Key="IconToImageBrushConverter"/>

    <v:IsManualInstalledFileConverter x:Key="IsManualInstalledFileConverter"/>
    <v:IsThereAProgressSignifierHereConverter x:Key="IsThereAProgressSignifierHereConverter"/>

    <CubicEase x:Key="ScalingEase" EasingMode="EaseOut"/>

    <DataTemplate x:Key="{x:Type mods:ISporeMod}">
        <Expander x:Name="InstalledModsListEntry" Style="{DynamicResource InstalledModsListEntryStyle}">
            <Expander.Header>
                <DockPanel>
                    <GridViewRowPresenter DockPanel.Dock="Right"
                                                            Columns="{Binding (GridView.ColumnCollection), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                            SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                            Focusable="False"
                                                            />
                    <!--Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource FudgeMarginsForGridViewRowPresenterConverter}}"-->
                    <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    >
                        <!--Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource FudgeMarginsForGridViewFirstColumnCellTemplateConverter}}"-->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DisplayName.Value}"
                                                    VerticalAlignment="Center"
                                                    Style="{DynamicResource InstalledModHeader}"/>
                            <TextBlock x:Name="SubText"
                                                    VerticalAlignment="Center"
                                                    Style="{DynamicResource InstalledModSubText}"
                                                    Visibility="Collapsed"/>
                        </StackPanel>
                        <ToggleButton x:Name="ExpandCollapseToggleButton"
                                                        Visibility="{Binding HasInlineDescription, FallbackValue=False, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        IsChecked="{Binding IsExpanded, ElementName=InstalledModsListEntry, Mode=TwoWay}"
                                                        Style="{DynamicResource ModEntryExpandCollapseToggleButtonStyle}"/>
                    </StackPanel>
                    <!--Visibility="{Binding Visibility, ElementName=ExpandCollapseToggleButton}"-->
                </DockPanel>
            </Expander.Header>
            <cui:NoSizeDecorator HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding InlineDescription.Value}" TextWrapping="Wrap" TextAlignment="Left" ClipToBounds="False"/>
                <!--Width="{Binding ActualWidth, ElementName=ModRootDockPanel}"-->
            </cui:NoSizeDecorator>
        </Expander>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Converter={StaticResource IsManualInstalledFileConverter}}" Value="True">
                <Setter TargetName="SubText" Property="Text" Value="{DynamicResource Mods!ListEntry!ManuallyInstalled}"/>
                <Setter TargetName="SubText" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>