SporeMods.Setup/MainWindow.xaml

<Window x:Class="SporeMods.Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SporeMods.Setup"
        mc:Ignorable="d"
        Title="Spore Mod Manager Setup" Width="640" Height="450" ResizeMode="CanMinimize">
    <Grid x:Name="PagesGrid">
        <DockPanel x:Name="LicensePage" Visibility="Collapsed">
            <Button x:Name="LicenseNextButton" DockPanel.Dock="Bottom" IsEnabled="{Binding IsChecked, ElementName=PleaseReadTheTermsBeforeCheckingThis}" Click="LicenseNextButton_Click">Next</Button>
            <CheckBox x:Name="PleaseReadTheTermsBeforeCheckingThis" Margin="10,10,0,0" DockPanel.Dock="Bottom">I have read, have ACTUALLY UNDERSTOOD (VERY IMPORTANT), and accept these terms of use.</CheckBox>
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap">Copyright 2020 Splitwirez</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBlock>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="InstallModePage" Visibility="Collapsed">
            <TextBlock Margin="10" DockPanel.Dock="Bottom">If unsure, select 'Simple Install'.</TextBlock>
            <UniformGrid Margin="25" Columns="1">
                <Button x:Name="SimpleInstallButton" HorizontalContentAlignment="Left" Padding="20" Click="SimpleInstallButton_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold">Simple Install</TextBlock>
                        <TextBlock TextAlignment="Left" Opacity="0.5">No messing around, just finish installing in as few steps as possible so you can get started.</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="AdvancedInstallButton" HorizontalContentAlignment="Left" Padding="20" Click="AdvancedInstallButton_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" FontWeight="Bold">Advanced Install</TextBlock>
                        <TextBlock TextAlignment="Left" Opacity="0.5">Configure your Spore Mod Manager installation to your liking. More steps involved. For advanced users only.</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </DockPanel>
        <DockPanel x:Name="SelectInstallPathPage" Visibility="Collapsed">
            <Button x:Name="SelectInstallPathNextButton" IsEnabled="False">Next</Button>
            <UniformGrid Columns="1" Margin="20">
                <TextBlock>Please specify the location to which the Spore Mod Manager should be installed.</TextBlock>
                <DockPanel HorizontalAlignment="Stretch">
                    <Button x:Name="SelectInstallPathBrowseButton" DockPanel.Dock="Right">Browse...</Button>
                    <TextBox x:Name="SelectInstallPathTextBox"/>
                </DockPanel>
            </UniformGrid>
        </DockPanel>
        <DockPanel x:Name="SelectStoragePathPage" Visibility="Collapsed">
            <Button x:Name="SelectStoragePathNextButton" IsEnabled="False">Next</Button>
            <UniformGrid Columns="1" Margin="20">
                <TextBlock>Please specify the location in which the Spore Mod Manager should store additional information, such as installed mods and settings.</TextBlock>
                <DockPanel HorizontalAlignment="Stretch">
                    <Button x:Name="SelectStoragePathBrowseButton" DockPanel.Dock="Right">Browse...</Button>
                    <TextBox x:Name="SelectStoragePathTextBox"/>
                </DockPanel>
            </UniformGrid>
        </DockPanel>
        <Grid x:Name="InstallProgressPage" Visibility="Collapsed">
            <ProgressBar x:Name="InstallProgressBar" VerticalAlignment="Center" Margin="20"/>
        </Grid>
    </Grid>
</Window>
