src/SporeMods.Manager/Views/Configurators/ModConfiguratorV1_0_0_0.xaml

<UserControl x:Class="SporeMods.Manager.Configurators.ModConfiguratorV1_0_0_0"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ui="clr-namespace:Mechanism.Wpf.Core;assembly=Mechanism.Wpf.Core"
			 xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:beh="clr-namespace:SporeMods.Manager"
			 xmlns:comp="clr-namespace:SporeMods.Mods.Identity.V1;assembly=SporeMods.Core"
			 xmlns:mgr="clr-namespace:SporeMods.Manager"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<mgr:SysDrawingImageToImageSourceConverter x:Key="SysDrawingImageToImageSourceConverter"/>
	</UserControl.Resources>
	<DockPanel>
		<ContentControl x:Name="HeaderContentControl" MouseEnter="HeaderContentControl_MouseEnter" Style="{DynamicResource ModConfiguratorHeaderContentControlStyle}" DockPanel.Dock="Top">
			<Grid>
				<TextBlock x:Name="ModNameTextBlock" Style="{DynamicResource ModConfiguratorModNameTextBlockStyle}"/>
				<Image Height="40" Margin="5">
					<Image.Style>
						<Style TargetType="Image">
							<Style.Triggers>
								<DataTrigger Binding="{Binding HasLogo}" Value="True">
									<Setter Property="Source" Value="{Binding Logo, Converter={StaticResource SysDrawingImageToImageSourceConverter}}"/>
									<Setter Property="Stretch" Value="Uniform"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding HasLogo}" Value="False">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
			</Grid>
		</ContentControl>
		<ListView x:Name="ModConfiguratorComponentsListView" Style="{DynamicResource ModConfiguratorComponentsListViewStyle}" DockPanel.Dock="Left" ItemsSource="{Binding Identity.SubComponents}">
			<ui:AttachedProperties.CornerCurves>
				<ui:CornerCurves TopLeft="True" TopRight="False" BottomRight="False" BottomLeft="False"/>
			</ui:AttachedProperties.CornerCurves>
			<ListView.Resources>
				<DataTemplate DataType="{x:Type comp:MutualExclusiveComponentGroup}">
					<GroupBox x:Name="SubComponentsGroupBox" Header="{Binding DisplayName}">
						<GroupBox.Resources>
                            <DataTemplate DataType="{x:Type comp:ModComponent}">
								<RadioButton x:Name="ComponentRadioButton" Content="{Binding DisplayName}" IsChecked="{Binding IsEnabled, Mode=TwoWay}">
									<e:Interaction.Behaviors>
										<beh:CheckBoxComponentMouseOverBehavior/>
									</e:Interaction.Behaviors>
								</RadioButton>
							</DataTemplate>
						</GroupBox.Resources>
						<ListView ItemsSource="{Binding SubComponents}" ItemContainerStyle="{DynamicResource ModConfiguratorComponentsListViewItemStyle}"/>
					</GroupBox>
				</DataTemplate>
				<DataTemplate DataType="{x:Type comp:ModComponent}">
					<CheckBox x:Name="ComponentCheckBox" Content="{Binding DisplayName}" IsChecked="{Binding IsEnabled, Mode=TwoWay}">
						<e:Interaction.Behaviors>
							<beh:CheckBoxComponentMouseOverBehavior/>
						</e:Interaction.Behaviors>
					</CheckBox>
				</DataTemplate>
			</ListView.Resources>
		</ListView>
		<ScrollViewer x:Name="CustomInstallerContentPaneScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<ui:AttachedProperties.CornerCurves>
				<ui:CornerCurves TopLeft="False" TopRight="True" BottomRight="False" BottomLeft="False"/>
			</ui:AttachedProperties.CornerCurves>
			<StackPanel x:Name="CustomInstallerContentStackPanel" Orientation="Vertical" Margin="10">
				<StackPanel.Resources>
					<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
						<Setter Property="TextWrapping" Value="Wrap"/>
						<Setter Property="Margin" Value="0,0,10,0"/>
					</Style>
				</StackPanel.Resources>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>