SporeMods.KitImporter/MainWindow.xaml

<Window x:Class="SporeMods.KitImporter.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SporeMods.KitImporter"
		xmlns:ui="clr-namespace:Mechanism.Wpf.Core;assembly=Mechanism.Wpf.Core"
		mc:Ignorable="d"
		Title="Import from Spore ModAPI Launcher Kit" Width="475" Height="325" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing" Style="{DynamicResource {x:Type Window}}">
	<Grid Margin="25">
		<DockPanel x:Name="VerifyAutoLauncherKitPathPage" Visibility="Collapsed">
			<Border Style="{DynamicResource HorizontalBarBorderStyle}" DockPanel.Dock="Bottom" Margin="-25,25,-25,-25">
				<UniformGrid Margin="5" Rows="1">
					<Button x:Name="ProceedWithAutoPathButton" Click="ProceedWithAutoPathButton_Click" Margin="0,0,2.5,0"/>
					<Button x:Name="DiscardAutoPathButton" Click="DiscardAutoPathButton_Click" Margin="2.5,0,0,0"/>
				</UniformGrid>
			</Border>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock x:Name="AutoLauncherKitPathTextBlock"/>
			</StackPanel>
		</DockPanel>
		<DockPanel x:Name="SpecifyLauncherKitPathPage" Visibility="Collapsed">
			<Border Style="{DynamicResource HorizontalBarBorderStyle}" DockPanel.Dock="Bottom" Margin="-25,25,-25,-25">
				<Button x:Name="ProceedWithSpecifiedPathButton" Click="ProceedWithSpecifiedPathButton_Click" IsEnabled="False" Margin="5">OK</Button>
			</Border>
			<DockPanel DockPanel.Dock="Bottom">
				<Button Margin="-1,0,0,0" x:Name="LauncherKitPathBrowseButton" Click="LauncherKitPathBrowseButton_Click" ui:AttachedProperties.CornerCurves="False,True,True,False" ui:AttachedProperties.BorderPresence="False,True,True,True" DockPanel.Dock="Right"/>
				<TextBox x:Name="LauncherKitPathTextBox" ui:AttachedProperties.CornerCurves="True,False,False,True"/>
			</DockPanel>
			<TextBlock x:Name="SpecifyLauncherKitPathInstructionTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</DockPanel>
		<StackPanel x:Name="ImportInProgressPage" Visibility="Collapsed" Orientation="Vertical">
			<TextBlock x:Name="ImportInProgressTextBlock" FontSize="18"/>
			<ProgressBar Margin="0,10,0,0" IsIndeterminate="True" Height="22">
				<ProgressBar.Template>
					<ControlTemplate TargetType="{x:Type ProgressBar}">
						<Grid>
							<Border x:Name="PART_Indicator" Visibility="Hidden"/>
							<Border Name="PART_Track" CornerRadius="{Binding Path=(ui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='3,3,3,3;0,0,0,0'}" BorderThickness="1" Padding="0" BorderBrush="{DynamicResource ButtonIdleBorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False">
								<Border.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource ProgressBarTrackBackgroundGradientStops}"/>
								</Border.Background>
								<DockPanel>
									<Rectangle x:Name="IndeterminateProgressMoveRectangle" DockPanel.Dock="Left" Width="{TemplateBinding ActualWidth}">
										<Rectangle.LayoutTransform>
											<ScaleTransform ScaleX="0" ScaleY="1"/>
										</Rectangle.LayoutTransform>
									</Rectangle>
									<Border x:Name="IndeterminateProgressIndicator" Margin="0,0,0,0" Width="20" CornerRadius="{Binding Path=(ui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='2,2,2,2;0,0,0,0'}" Padding="0" BorderBrush="{DynamicResource ButtonPressedBorderBrush}" BorderThickness="1" HorizontalAlignment="Left">
										<Border.Background>
											<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource ButtonPressedBackgroundGradientStops}"/>
										</Border.Background>
										<Border CornerRadius="{Binding Path=(ui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='1,1,1,1;0,0,0,0'}" Margin="1" Padding="0" BorderBrush="Transparent" BorderThickness="0">
											<Border.Background>
												<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource ButtonPressedSecondaryBackgroundGradientStops}"/>
											</Border.Background>
										</Border>
									</Border>
								</DockPanel>
							</Border>
							<!--Ellipse Stroke="{DynamicResource ButtonIdleBorderBrush}" StrokeThickness="1"/>
							<Ellipse Stroke="{DynamicResource ButtonIdleBorderBrush}" StrokeThickness="22" Margin="0.5">
								<Ellipse.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource ProgressBarTrackBackgroundGradientStops}"/>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse Stroke="{DynamicResource ButtonIdleBorderBrush}" StrokeThickness="1" Margin="22"/-->
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsIndeterminate" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="IndeterminateProgressMoveRectangle" Storyboard.TargetProperty="LayoutTransform.ScaleX" From="0" To="1" Duration="0:0:1.25" RepeatBehavior="Forever" AutoReverse="True"/>
											<ThicknessAnimation Storyboard.TargetName="IndeterminateProgressIndicator" Storyboard.TargetProperty="Margin" From="0" To="-20,0,0,0" Duration="0:0:1.25" RepeatBehavior="Forever" AutoReverse="True"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</ProgressBar.Template>
			</ProgressBar>
		</StackPanel>
		<DockPanel x:Name="ImportCompletePage" Visibility="Collapsed">
			<Border Style="{DynamicResource HorizontalBarBorderStyle}" DockPanel.Dock="Bottom" Margin="-25,25,-25,-25">
				<Button x:Name="ImportCompleteOkButton" DockPanel.Dock="Bottom" Click="ImportCompleteOkButton_Click" Margin="5"/>
			</Border>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
				<TextBlock x:Name="ImportCompleteTextBlock" FontSize="18" DockPanel.Dock="Top"/>
				<GroupBox x:Name="SkippedModsGroupBox" Visibility="Collapsed">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<ItemsControl x:Name="SkippedModsItemsControl">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type local:KitMod}">
									<DockPanel>
										<Ellipse Width="6" Height="6" Fill="Black" Margin="10" DockPanel.Dock="Left"/>
										<TextBlock Text="{Binding Name}" Margin="5,0,0,0" DockPanel.Dock="Right"/>
										<TextBlock Text="{Binding Unique}" Margin="5,0,0,0" DockPanel.Dock="Right"/>
										<TextBlock Text="{Binding DisplayName}" Margin="5,0"/>
									</DockPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</GroupBox>
				<GroupBox x:Name="FailedModsGroupBox" Visibility="Collapsed">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<ItemsControl x:Name="FailedModsItemsControl">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type local:ImportFailureEventArgs}">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="26"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Ellipse Width="6" Height="6" Fill="Black" Margin="10" Grid.Column="0" Grid.Row="0"/>
										<DockPanel Grid.Column="1" Grid.Row="0">
											<TextBlock Text="{Binding Mod.Name}" Margin="5,0,0,0" DockPanel.Dock="Right"/>
											<TextBlock Text="{Binding Mod.Unique}" Margin="5,0,0,0" DockPanel.Dock="Right"/>
											<TextBlock Text="{Binding Mod.DisplayName}" Margin="5,0"/>
										</DockPanel>
										<TextBlock Text="{Binding Reason}" Grid.Column="1" Grid.Row="1" Margin="25,0,0,0"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</GroupBox>
				<StackPanel x:Name="SettingsImportFailedStackPanel" Orientation="Vertical" Visibility="Collapsed">
					<TextBlock x:Name="SettingsImportFailedTextBlock" Foreground="Red"/>
					<TextBlock x:Name="SettingsImportFailedReasonTextBlock" Foreground="Red"/>
				</StackPanel>
				<TextBlock x:Name="NoModsRecordTextBlock" Visibility="Collapsed"/>
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>
