SporeMods.CommonUI/Views/Configurators/ModConfigurator1_0_x_xView.xaml

<UserControl x:Class="SporeMods.Views.ModConfigurator1_0_x_xView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mech="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mods="clr-namespace:SporeMods.Core.Mods;assembly=SporeMods.Core"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
             xmlns:clsp="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             xmlns:local="clr-namespace:SporeMods.CommonUI">
    <UserControl.Resources>
        <local:SysDrawingImageToImageSourceConverter x:Key="SysDrawingImageToImageSourceConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <ItemsControl x:Name="ComponentsPane"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    DockPanel.Dock="Left"
                    Style="{DynamicResource ModConfiguratorComponentsListStyle}"
                    ItemsSource="{Binding Identity.SubComponents}"
                    mech:AttachedProperties.CornerCurves="True,False,False,True">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type mods:MutualExclusiveComponentGroup}">
                    <GroupBox x:Name="SubComponentsGroupBox" Header="{Binding DisplayName}">
                        <GroupBox.Resources>
                            <DataTemplate DataType="{x:Type mods:ModComponent}">
                                <RadioButton x:Name="ComponentRadioButton" Content="{Binding DisplayName}" IsChecked="{Binding IsEnabled, Mode=TwoWay}">
                                    <e:Interaction.Triggers>
                                        <e:EventTrigger EventName="MouseEnter">
                                            <e:InvokeCommandAction Command="{Binding DataContext.ViewComponentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                CommandParameter="{Binding}"/>
                                        </e:EventTrigger>
                                    </e:Interaction.Triggers>
                                </RadioButton>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <ItemsControl ItemsSource="{Binding SubComponents}"/>
                    </GroupBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type mods:ModComponent}">
                    <CheckBox x:Name="ComponentCheckBox"
                            Content="{Binding DisplayName}"
                            IsChecked="{Binding IsEnabled, Mode=TwoWay}">
                        <e:Interaction.Triggers>
                            <e:EventTrigger EventName="MouseEnter">
                                <e:InvokeCommandAction Command="{Binding DataContext.ViewComponentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"/>
                            </e:EventTrigger>
                        </e:Interaction.Triggers>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        <ContentControl x:Name="HeaderContentControl"
                        Style="{DynamicResource ModConfiguratorHeaderContentControlStyle}"
                        mech:AttachedProperties.CornerCurves="False,True,False,False"
                        DockPanel.Dock="Top"
                        Visibility="{Binding Identity.ParentMod.HasLogo, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image x:Name="LogoImage"
                Height="40"
                Margin="50,5"
                Source="{Binding Identity.ParentMod.Logo, Converter={StaticResource SysDrawingImageToImageSourceConverter}}"/>
        </ContentControl>
        <ContentControl Style="{DynamicResource CustomInstallerFooterContentControlStyle}"
                        DockPanel.Dock="Bottom"
                        mech:AttachedProperties.CornerCurves="False,False,True,False">
            <Control>
                <Control.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="False">
                            <Button x:Name="AcceptButton"
                                    Command="{Binding AcceptCommand}"
                                    DockPanel.Dock="Right"/>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Configuring}" Value="False">
                                <Setter TargetName="AcceptButton" Property="Content" Value="{DynamicResource Mods!Configurator!Accept!Install}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Configuring}" Value="True">
                                <Setter TargetName="AcceptButton" Property="Content" Value="{DynamicResource Mods!Configurator!Accept!ChangeSettings}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Control.Template>
            </Control>
        </ContentControl>
        <ScrollViewer x:Name="Body"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    mech:AttachedProperties.CornerCurves="False">
            <ItemsControl ItemsSource="{Binding ViewingComponentContent}"
                    mech:AttachedProperties.CornerCurves="False">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type draw:Image}">
                        <Image Source="{Binding Converter={StaticResource SysDrawingImageToImageSourceConverter}}"/>
                    </DataTemplate>
                    <!--DataTemplate DataType="{x:Type sys:String}">
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate-->
                    <DataTemplate DataType="{x:Type clsp:StringCollection}">
                        <!--mech:NoSizeDecorator Margin="0,10,0,0">
                            <TextBlock x:Name="TextB" Text="{Binding [0]}" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="5" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" ClipToBounds="False"/-->
                            <TextBlock x:Name="TextB"
                                        Text="{Binding [0]}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"
                                        Margin="0,0,-18,0"
                                        Padding="5,5,23,5"/>
                        <!--/mech:NoSizeDecorator-->
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Count}" Value="2">
                                <Setter TargetName="TextB" Property="Style" Value="{DynamicResource h2}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
