SporeMods.CommonUI/Settings/Views/GameEntrySettingsView.xaml

<UserControl x:Class="SporeMods.Views.GameEntrySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:SporeMods.Views"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cui:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:GameEntrySettingsViewModel/>
    </UserControl.DataContext>
    <GroupBox Header="{DynamicResource Settings!GameEntry!Header}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <v:StringPresetOrCustomSettingView DataContext="{Binding CommandLineStates}"/>
            <Rectangle Visibility="Hidden"
                    Height="{DynamicResource SettingsControlsVerticalSpacing}"/>
            
            <TextBlock Text="{DynamicResource Settings!GameEntry!CommandLineExtras!Header}"
                    Style="{DynamicResource h3}"/>
            <TextBox Text="{Binding AdditionalCommandLineOptions}"/>
            <!--v:StringPresetOrCustomSettingView DataContext="{Binding GameLanguage}"/-->
            <!--HeaderedContentControl Style="{DynamicResource WithSubControls}">
                <HeaderedContentControl.Header>
                    <CheckBox Content="{DynamicResource Settings!GameEntry!GameLanguage!Header}"
                            IsChecked="{Binding OverrideGameLanguage, Mode=TwoWay}"
                            ToolTipService.ShowDuration="{x:Static sys:Int32.MaxValue}">
                        <CheckBox.ToolTip>
                            <cui:StackPanelEx Orientation="Vertical"
                                            Spacing="{DynamicResource SettingsControlsVerticalSpacing}">
                                <TextBlock Text="{DynamicResource Settings!GameEntry!GameLanguage!ToolTip!Content}"/>
                                <TextBlock Text="{DynamicResource Settings!GameEntry!GameLanguage!ToolTip!Warning}"
                                            Foreground="{DynamicResource ErrorTextBrush}"/>
                            </cui:StackPanelEx>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </HeaderedContentControl.Header>
                <ComboBox x:Name="LanguagesComboBox"
                            IsEditable="{Binding ManuallyEnterGameLanguage, Mode=OneWay}"
                            IsEnabled="{Binding OverrideGameLanguage, Mode=OneWay}"
                            ItemsSource="{Binding AvailableGameLanguages, Mode=OneWay}"
                            SelectedValue="{Binding CurrentGameLanguage, Mode=TwoWay}"
                            Text="{Binding ForcedGameLanguageText, Mode=TwoWay}">
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type vm:GameLanguageViewModel}">
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sys:String}">
                            <StackPanel Orientation="Vertical">
                                <Separator x:Name="SeparatorHack"
                                        Margin="0,-10,0,10">
                                    <Separator.RenderTransform>
                                        <TranslateTransform Y="3"/>
                                    </Separator.RenderTransform>
                                </Separator>
                                <TextBlock Text="Other... (NOT LOCALIZED)"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                                    <Setter TargetName="SeparatorHack" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>
            </HeaderedContentControl-->
        </StackPanel>
    </GroupBox>
</UserControl>
