src/SporeMods.UacMessenger/MainWindow.xaml

<Window x:Class="SporeMods.UacMessenger.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:win="clr-namespace:Mechanism.Wpf.Core.Windows;assembly=Mechanism.Wpf.Core"
		xmlns:local="clr-namespace:SporeMods.UacMessenger"
		mc:Ignorable="d"
		Title="Spore Mod Manager DragWindow" Height="1" Width="1" ShowActivated="False" AllowDrop="True" WindowStyle="None" AllowsTransparency="True" Background="#01000000" PreviewDrop="Window_PreviewDrop" FontFamily="pack://application:,,,/Mechanism.Wpf.Core;component/Fonts/#Ubuntu">
	<Grid x:Name="RootGrid" IsHitTestVisible="False" Background="#01000000" Margin="4,0,4,4" RenderTransformOrigin="0,0">
		<Grid.Style>
			<Style TargetType="Grid">
				<Setter Property="RenderTransform">
					<Setter.Value>
						<ScaleTransform ScaleX="0" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Mode=Self}}"/>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="Visibility" Value="Visible">
						<Trigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
									<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1" Duration="0:0:0.25">
										<DoubleAnimation.EasingFunction>
											<QuinticEase EasingMode="EaseOut"/>
										</DoubleAnimation.EasingFunction>
									</DoubleAnimation>
								</Storyboard>
							</BeginStoryboard>
						</Trigger.EnterActions>
						<Trigger.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1"/>
								</Storyboard>
							</BeginStoryboard>
						</Trigger.ExitActions>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="64"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="64"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="64"/>
		</Grid.RowDefinitions>
		<!--Border BorderBrush="#FF7F7F7F" BorderThickness="2,2,0,0" CornerRadius="2,0,0,0" Grid.Column="0" Grid.Row="0"/>
		<Border BorderBrush="#FF7F7F7F" BorderThickness="0,2,2,0" CornerRadius="2,0,0,0" Grid.Column="2" Grid.Row="0"/>
		<Border BorderBrush="#FF7F7F7F" BorderThickness="0,0,2,2" CornerRadius="2,0,0,0" Grid.Column="2" Grid.Row="2"/>
		<Border BorderBrush="#FF7F7F7F" BorderThickness="2,0,0,2" CornerRadius="2,0,0,0" Grid.Column="0" Grid.Row="2"/-->
		
		<Border Opacity="0.25" Background="{DynamicResource TopDownMaskBrush}" CornerRadius="6,0,0,0" Grid.Column="0" Grid.Row="0" OpacityMask="{DynamicResource FromLeftMaskBrush}" Width="12" HorizontalAlignment="Left"/>
		<Border Opacity="0.25" Background="{DynamicResource FromLeftMaskBrush}" CornerRadius="6,0,0,0" Grid.Column="0" Grid.Row="0" OpacityMask="{DynamicResource TopDownMaskBrush}" Height="16" VerticalAlignment="Top"/>

		<Border Opacity="0.25" Background="{DynamicResource FromRightMaskBrush}" CornerRadius="0,6,0,0" Grid.Column="2" Grid.Row="0" OpacityMask="{DynamicResource TopDownMaskBrush}" Height="16" VerticalAlignment="Top"/>
		<Border Opacity="0.25" Background="{DynamicResource TopDownMaskBrush}" CornerRadius="0,6,0,0" Grid.Column="2" Grid.Row="0" OpacityMask="{DynamicResource FromRightMaskBrush}" Width="12" HorizontalAlignment="Right"/>

		<Border Opacity="0.25" Background="{DynamicResource BottomUpMaskBrush}" CornerRadius="0,0,6,0" Grid.Column="2" Grid.Row="2" OpacityMask="{DynamicResource FromRightMaskBrush}" Width="12" HorizontalAlignment="Right"/>
		<Border Opacity="0.25" Background="{DynamicResource FromRightMaskBrush}" CornerRadius="0,0,6,0" Grid.Column="2" Grid.Row="2" OpacityMask="{DynamicResource BottomUpMaskBrush}" Height="8" VerticalAlignment="Bottom"/>

		<Border Opacity="0.25" Background="{DynamicResource FromLeftMaskBrush}" CornerRadius="0,0,0,6" Grid.Column="0" Grid.Row="2" OpacityMask="{DynamicResource BottomUpMaskBrush}" Height="8" VerticalAlignment="Bottom"/>
		<Border Opacity="0.25" Background="{DynamicResource BottomUpMaskBrush}" CornerRadius="0,0,0,6" Grid.Column="0" Grid.Row="2" OpacityMask="{DynamicResource FromLeftMaskBrush}" Width="12" HorizontalAlignment="Left"/>

        <TextBlock x:Name="DropModsHereTextBlock" FontSize="24" FontWeight="Bold" Foreground="#FF7F7F7F" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                   Text="{DynamicResource Browse}"/>
	</Grid>
</Window>
