SporeMods.CommonUI/Views/Modals/AllTasksSucceededNoticeView.xaml

<UserControl x:Class="SporeMods.Views.AllTasksSucceededNoticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:SporeMods.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Path Data="M 0 33 V 25 H 8
                        L 25 42 L 67 0
                        H 75 V 8
                        L 25 58 Z"
                Effect="{DynamicResource DropShadow}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UseLayoutRounding="True"
                Margin="-25,0,25,0">
                    <!--M 0 66 V 50 H 16
                        L 50 84 L 134 0
                        H 150 V 16
                        L 50 116 Z-->
                <!--M 0 50 L 50 100 L 150 0-->
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1"
                                        GradientStops="{DynamicResource GreenIconGradientStops}"/>
                </Path.Fill>
            </Path>
            <TextBlock Text="All tasks have completed successfully. Enjoy! (PLACEHOLDER) (NOT LOCALIZED)"
                    TextAlignment="Center"
                    VerticalAlignment="Center"/>
            <!--[TODO: is this too friendly? too patronizing?]-->
        </StackPanel>
        <cui:Zone Style="{DynamicResource CustomInstallerFooterZoneStyle}"
                        Grid.Row="1">
            <Button Content="{DynamicResource OK}"
                    Command="{Binding DismissCommand}"/>
        </cui:Zone>
    </Grid>
</UserControl>
