SporeMods.CommonUI/Views/Modals/ChangeSettingsForModView.xaml

<UserControl x:Class="SporeMods.Views.ChangeSettingsForModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:v="clr-namespace:SporeMods.Views"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cui:ToStringConverter x:Key="ToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding ModSettingsVM, Converter={x:Static cui:ViewLocator.Converter}}"
                Focusable="False"
                Grid.Column="0"
                Grid.RowSpan="3">
            <!--
            <cui:Zone.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={x:Static cui:VLHelpers.Converter}}" />
                </DataTemplate>
            </cui:Zone.ContentTemplate>
            -->
        </ContentPresenter>
        <TextBlock Text="{Binding Mod.DisplayName, Converter={StaticResource ToStringConverter}}"
                TextWrapping="Wrap"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="0" />
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="{Binding Mod.InlineDescription, Converter={StaticResource ToStringConverter}}"
                    TextWrapping="Wrap"
                    TextAlignment="Left"
                    Padding="5" />
        </ScrollViewer>
        <Button Content="Apply (NOT LOCALIZED)"
                Command="{Binding ConfirmCommand}"
                Grid.Column="1"
                Grid.Row="2" />
        <!--
        <cui:ModSettingsPresenter DataContext="{Binding Mod}" />
        <ContentPresenter>
            <e:Interaction.Behaviors>
                <cui:ModSettingsDataContextChangedBehavior Mod="{Binding Mod}"/>
            </e:Interaction.Behaviors>
        </ContentPresenter>
        -->
    </Grid>
</UserControl>
