SporeMods.CommonUI/Views/Modals/ModJobsReportView.xaml

<UserControl x:Class="SporeMods.Views.ModJobsReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mods="clr-namespace:SporeMods.Core.Mods;assembly=SporeMods.Core"
             xmlns:trs="clr-namespace:SporeMods.Core.Transactions;assembly=SporeMods.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <DockPanel>
        <cui:Zone Style="{DynamicResource CustomInstallerFooterZoneStyle}"
                    DockPanel.Dock="Bottom">
            <Button Content="{DynamicResource OK}"
                    Command="{Binding DismissCommand}" />
        </cui:Zone>
        <ItemsControl ItemsSource="{Binding Jobs}">
            <ItemsControl.Resources>
                <cui:ObjectToTypeNameConverter x:Key="ObjectToTypeNameConverter"/>
                <!--DataTemplate DataType="{x:Type mods:TasksConclusionAnalysisFailureEntry}">
                    <DockPanel>
                        <Path Data="M 0 0 L 16 16 M 0 16 L 16 0"
                                Stroke="Orange"
                                StrokeThickness="4"
                                DockPanel.Dock="Left"/>
                        <TextBlock Text="{Binding Path=InstallEntry, Mode=OneWay}"
                                    VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate-->
                <DataTemplate DataType="{x:Type mods:ModJob}">
                    <DockPanel>
                        <ItemsControl x:Name="Exceptions"
                                        ItemsSource="{Binding Exceptions}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        DockPanel.Dock="Bottom"/>
                        <!--TextBlock DockPanel.Dock="Left" Text="{Binding Exceptions.Count}"/-->
                        <cui:FloorPanel x:Name="IconZone"
                                        Width="16"
                                        Height="16"
                                        DockPanel.Dock="Left">
                            <Path x:Name="Succeeded"
                                    Data="M 4 8 L 8 12 L 16 4"
                                    Stroke="Green"
                                    StrokeThickness="4"
                                    Visibility="Collapsed"/>
                            <Rectangle x:Name="Skipped"
                                        Width="16"
                                        Height="4"
                                        Fill="Yellow"
                                        Visibility="Collapsed"/>
                            <Path x:Name="Failed"
                                    Data="M 0 0 L 16 16 M 0 16 L 16 0"
                                    Stroke="Red"
                                    StrokeThickness="4"
                                    Visibility="Collapsed"/>
                        </cui:FloorPanel>
                        <TextBlock Text="{Binding Path=Title.Value, Mode=OneWay}"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource h3}"/>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Outcome}" Value="Succeeded">
                            <Setter TargetName="Succeeded" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Outcome}" Value="Skipped">
                            <Setter TargetName="Skipped" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Outcome}" Value="Failed">
                            <Setter TargetName="Failed" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                <DataTemplate DataType="{x:Type trs:TransactionCommitException}">
                    <Border BorderBrush="#FFFF00FF"
                                            BorderThickness="2,2,1,1"
                                            Margin="0,1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Message}"
                                                    Style="{DynamicResource h3}"/>
                            <TextBlock Text="{Binding Cause}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type sys:Exception}">
                    <Border BorderBrush="#FFFF0000"
                                            BorderThickness="2"
                                            Margin="0,1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Converter={StaticResource ObjectToTypeNameConverter}}"
                                        Style="{DynamicResource h3}"/>
                            <TextBlock Text="{Binding Message}"
                                        Style="{DynamicResource h3}"/>

                            <Rectangle Visibility="Hidden"
                                        Height="{DynamicResource SettingsControlsVerticalSpacing}"/>
                            <TextBlock Text="{Binding StackTrace}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <!--DataTemplate DataType="{x:Type mods:TasksConclusionTransactionEntry}">
                    <DockPanel>
                        <cui:FloorPanel x:Name="IconZone"
                                        Width="16"
                                        Height="16"
                                        DockPanel.Dock="Left">
                            <Rectangle x:Name="Skipped"
                                        Width="16"
                                        Height="4"
                                        Fill="Yellow"
                                        Visibility="Collapsed"/>
                        </cui:FloorPanel>
                        <TextBlock Text="{Binding Path=Mod.DisplayName.Value, Mode=OneWay}"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource h3}"/>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Transaction.ProgressSignifier.Status}" Value="Skipped">
                            <Setter TargetName="Skipped" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate-->
            </ItemsControl.Resources>
        </ItemsControl>
    </DockPanel>
</UserControl>
