SporeMods.CommonUI/Views/Modals/OngoingTasksList.xaml

<UserControl x:Class="SporeMods.Views.OngoingTasksList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
             xmlns:mods="clr-namespace:SporeMods.Core.Mods;assembly=SporeMods.Core"
             DataContext="{Binding Source={x:Static core:ModsManager.Instance}}">
    <Grid Margin="0,-31,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ListViewItem x:Name="BackgroundCard" Style="{DynamicResource CardListViewItemStyle}" IsHitTestVisible="False" Margin="0"/-->
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Text="{DynamicResource Mods!TaskList!Header}"/>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,-5" Height="5" Grid.Row="0" IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" GradientStops="{DynamicResource SeparatorFillGradientStops}"/>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" cui:AttachedProperties.CornerCurves="False,False,True,True">
            <ItemsControl ItemsSource="{Binding Jobs.CurrentBatchJobs}" Margin="8,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type mods:ModJob}">
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,-5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock x:Name="FailedTextBlock"
                                       Text="{DynamicResource Mods!TaskList!Failure}"
                                       Foreground="{DynamicResource ErrorTextBrush}"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                            
                            <cui:FormattingTextBlock x:Name="TaskTitleTextBlock"
                                                       Value="{Binding Title}"
                                                       Format="{DynamicResource Mods!TaskList!Entry!Header!Install}"
                                                       HorizontalAlignment="Left"
                                                       TextAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,5,0"
                                                       Grid.Column="1"/>
                            <cui:FormattingTextBlock x:Name="ProgressPercentageTextBlock"
                                                       Value="{Binding ProgressPercentage, Mode=OneWay}"
                                                       Format="{DynamicResource Mods!TaskList!Entry!Percentage!Install}"
                                                       HorizontalAlignment="Right"
                                                       TextAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Margin="5,0,0,0"
                                                       Grid.Column="2"/>

                            <ProgressBar x:Name="ModProgressBar"
                                         Height="23"
                                         Margin="0,0,0,13"
                                         Value="{Binding TotalProgress, Mode=OneWay}"
                                         Minimum="0"
                                         Maximum="100"
                                         VerticalAlignment="Top"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="3"/>

                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       Margin="10,0"
                                       Height="5"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       IsHitTestVisible="False">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" GradientStops="{DynamicResource SeparatorFillGradientStops}"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" GradientStops="{DynamicResource SeparatorMaskGradientStops}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Indeterminate">
                                <Setter TargetName="ModProgressBar" Property="IsIndeterminate" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="Upgrade">
                                <Setter TargetName="TaskTitleTextBlock" Property="Format" Value="{DynamicResource Mods!TaskList!Entry!Header!Update}"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Category}" Value="Upgrade"/>
                                    <Condition Binding="{Binding IsConcluded}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="ProgressPercentageTextBlock" Property="Format" Value="{DynamicResource Mods!TaskList!Entry!Percentage!Update}"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="Reconfigure">
                                <Setter TargetName="TaskTitleTextBlock" Property="Format" Value="{DynamicResource Mods!TaskList!Entry!Header!Reconfigure}"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Category}" Value="Reconfigure"/>
                                    <Condition Binding="{Binding IsConcluded}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="ProgressPercentageTextBlock" Property="Format" Value="{DynamicResource Mods!TaskList!Entry!Percentage!Reconfigure}"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="Uninstall">
                                <Setter TargetName="TaskTitleTextBlock" Property="Format" Value="{DynamicResource Mods!TaskList!Entry!Header!Uninstall}"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Category}" Value="Uninstall"/>
                                    <Condition Binding="{Binding IsConcluded}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="ProgressPercentageTextBlock" Property="Format" Value="{DynamicResource Mods!TaskList!Entry!Percentage!Uninstall}"/>
                            </MultiDataTrigger>
                            <Trigger SourceName="ModProgressBar" Property="IsIndeterminate" Value="True">
                                <Setter TargetName="TaskTitleTextBlock" Property="Format" Value="{DynamicResource Mods!TaskList!Entry!Header!Pending}"/>
                                <Setter TargetName="ModProgressBar" Property="Background" Value="#00FF00"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Status}" Value="Indeterminate"/>
                                    <Condition Binding="{Binding IsConcluded}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="ProgressPercentageTextBlock" Property="Format" Value="{DynamicResource Mods!TaskList!Entry!Percentage!Pending}"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Rollback">
                                <Setter TargetName="TaskTitleTextBlock" Property="Format" Value="{DynamicResource Mods!TaskList!Entry!Header!Rollback}"/>
                                <Setter TargetName="ModProgressBar" Property="IsIndeterminate" Value="True"/>
                                <Setter TargetName="ModProgressBar" Property="Background" Value="#FF0000"/>
                                <Setter TargetName="FailedTextBlock" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Status}" Value="Rollback"/>
                                    <Condition Binding="{Binding IsConcluded}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="ProgressPercentageTextBlock" Property="Format" Value="{DynamicResource Mods!TaskList!Entry!Percentage!Rollback}"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsConcluded}" Value="True">
                                <Setter TargetName="ModProgressBar" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Succeeded">
                                <Setter TargetName="ProgressPercentageTextBlock" Property="Format" Value="{DynamicResource Mods!TaskList!Entry!Conclusion!Succeeded}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Skipped">
                                <Setter TargetName="ProgressPercentageTextBlock" Property="Format" Value="{DynamicResource Mods!TaskList!Entry!Conclusion!Skipped}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Failed">
                                <Setter TargetName="ProgressPercentageTextBlock" Property="Format" Value="{DynamicResource Mods!TaskList!Entry!Conclusion!Failed}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
