SporeMods.CommonUI/Views/Modals/RequestFilesView.xaml

<UserControl x:Class="SporeMods.Views.RequestFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:SporeMods.ViewModels">
    <DockPanel>
        <cui:Zone Style="{DynamicResource CustomInstallerFooterZoneStyle}"
                        DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{DynamicResource FilesRequest!PasteFromClipboard}"
                        Command="{Binding PasteCommand}"/>
                <Button Content="{DynamicResource Browse}"
                        Command="{Binding BrowseCommand}"
                        Grid.Column="2"/>
            </Grid>
        </cui:Zone>
        <!--TextBlock Text="{Binding DescriptionDrag}" DockPanel.Dock="Top"/-->
        <TextBlock Text="{Binding DescriptionPasteBrowse}" DockPanel.Dock="Bottom"/>
        <cui:Zone x:Name="DropHereZone"
                        AllowDrop="True"
                        PreviewDrop="DropHereZone_Drop"
                        Style="{DynamicResource DropHereZoneStyle}"
                        Content="{Binding DescriptionDrag}"/>
        <!--Style="{x:Null}"
            <cui:Zone.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="PART_ContentPresenter"/>
                    </Border>
                </ControlTemplate>
            </cui:Zone.Template-->
        <!--TextBlock Text="Drag and drop NYI...ish (PLACEHOLDER) (NOT LOCALIZED)" FontSize="28" IsHitTestVisible="False"/-->
    </DockPanel>
</UserControl>
