SporeMods.CommonUI/Themes/Shale/Control/ActionBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:cui="clr-namespace:SporeMods.CommonUI"
            xmlns:beh="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Themes/Shale/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type cui:ActionBox}" TargetType="{x:Type cui:ActionBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource TextBoxIdleSecondaryBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundBrush}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cui:ActionBox}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Themes/Shale/Control/Button.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <DockPanel>
                        <ToggleButton x:Name="PART_GoStopToggleButton"
                                    IsChecked="{Binding IsChecked, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                    Content="{Binding Path=(cui:AttachedProperties.Icon), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    DockPanel.Dock="Right">
                            <cui:AttachedProperties.CornerCurves>
                                <cui:CornerCurves TopLeft="False"
                                                TopRight="{Binding Path=(cui:AttachedProperties.CornerCurves).TopRight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                BottomRight="{Binding Path=(cui:AttachedProperties.CornerCurves).BottomRight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                BottomLeft="False"/>
                            </cui:AttachedProperties.CornerCurves>
                            <cui:AttachedProperties.BorderPresence>
                                <cui:BorderPresence Left="True"
                                                    Top="{Binding Path=(cui:AttachedProperties.BorderPresence).Top, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Right="{Binding Path=(cui:AttachedProperties.BorderPresence).Right, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Bottom="{Binding Path=(cui:AttachedProperties.BorderPresence).Bottom, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </cui:AttachedProperties.BorderPresence>
                        </ToggleButton>
                        <cui:FloorPanel>
                            <Border x:Name="BackgroundBorder"
                                    Background="{DynamicResource TextBoxIdleBackgroundBrush}"
                                    CornerRadius="{Binding Path=(cui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='3,3,3,3;0,0,0,0'}"
                                    Margin="0"
                                    Padding="0"
                                    BorderBrush="{DynamicResource ButtonIdleBorderBrush}"
                                    BorderThickness="1">
                                <Border x:Name="InnerBackgroundBorder"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{Binding Path=(cui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='2,2,2,2;0,0,0,0'}"
                                        Margin="1"
                                        Padding="0"
                                        BorderBrush="Transparent"
                                        BorderThickness="0" />
                            </Border>
                            <cui:FloorPanel>
                                <cui:NoSizeDecorator HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                VerticalAlignment="Stretch"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Foreground="{TemplateBinding Foreground}"/>
                                </cui:NoSizeDecorator>
                                <TextBlock x:Name="PART_WatermarkTextBlock"
                                        Text="{TemplateBinding WatermarkText}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Margin="{TemplateBinding Padding}"
                                        Opacity="0.5"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </cui:FloorPanel>
                        </cui:FloorPanel>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource TextBoxHoverBackgroundBrush}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource ButtonHoverBorderBrush}" />
                            <Setter TargetName="InnerBackgroundBorder" Property="Background" Value="{DynamicResource TextBoxHoverSecondaryBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource ButtonPressedBackgroundBrush}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource ButtonPressedBorderBrush}" />
                            <Setter TargetName="InnerBackgroundBorder" Property="Background" Value="{DynamicResource TextBoxIdleSecondaryBackgroundBrush}" />
                            <Setter TargetName="InnerBackgroundBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="InnerBackgroundBorder" Property="BorderBrush" Value="{DynamicResource TextBoxPressedSecondaryBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource ButtonDisabledBackgroundBrush}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource ButtonDisabledBorderBrush}" />
                            <Setter TargetName="InnerBackgroundBorder" Property="Background" Value="{DynamicResource ButtonDisabledSecondaryBackgroundBrush}" />
                            <Setter TargetName="InnerBackgroundBorder" Property="Opacity" Value="0.5" />
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
