SporeMods.CommonUI/Themes/Shale/Control/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:cui="clr-namespace:SporeMods.CommonUI"
            xmlns:beh="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Themes/Shale/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <cui:FloorPanel>
                        <Border CornerRadius="{Binding Path=(cui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='3,3,3,3;0,0,0,0'}" BorderThickness="1" Padding="0" BorderBrush="{DynamicResource ButtonIdleBorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource ProgressBarTrackBackgroundGradientStops}"/>
                            </Border.Background>
                            <Border x:Name="PART_Track">
                                <cui:FloorPanel>
                                    <Rectangle x:Name="SizeHelper" HorizontalAlignment="Stretch"/>
                                    <Border x:Name="PART_Indicator" CornerRadius="{Binding Path=(cui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='2,2,2,2;0,0,0,0'}" Margin="0" Padding="0" BorderBrush="{DynamicResource ButtonPressedBorderBrush}" BorderThickness="1" HorizontalAlignment="Left">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource ButtonPressedBackgroundGradientStops}"/>
                                        </Border.Background>
                                        <Border CornerRadius="{Binding Path=(cui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='1,1,1,1;0,0,0,0'}" Margin="1" Padding="0" BorderBrush="Transparent" BorderThickness="0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource ButtonPressedSecondaryBackgroundGradientStops}"/>
                                            </Border.Background>
                                            <cui:FloorPanel x:Name="DeterminatePulsePanel"
                                              Visibility="Collapsed">
                                                <StackPanel Orientation="Horizontal"
                                                        ClipToBounds="True">
                                                    <Rectangle x:Name="PulseHelper"
                                                           Width="{Binding Path=ActualWidth, ElementName=SizeHelper}">
                                                        <Rectangle.LayoutTransform>
                                                            <ScaleTransform ScaleX="0" ScaleY="1"/>
                                                        </Rectangle.LayoutTransform>
                                                    </Rectangle>
                                                    <Border x:Name="PulseBorder" Width="60" CornerRadius="{Binding Path=(cui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='2,2,2,2;0,0,0,0'}" Margin="0" Padding="0" HorizontalAlignment="Left">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource ButtonPressedBackgroundGradientStops}"/>
                                                        </Border.Background>
                                                        <Border.OpacityMask>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" GradientStops="{DynamicResource SeparatorMaskGradientStops}"/>
                                                        </Border.OpacityMask>
                                                        <Border.RenderTransform>
                                                            <TranslateTransform X="0" Y="0"/>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                </StackPanel>
                                            </cui:FloorPanel>
                                        </Border>
                                    </Border>
                                    <StackPanel x:Name="FillPanel"
                                            Orientation="Horizontal"
                                            ClipToBounds="True"
                                            Visibility="Collapsed">
                                        <Rectangle x:Name="IndeterminateHelper"
                                               Width="{Binding Path=ActualWidth, ElementName=SizeHelper}">
                                            <Rectangle.LayoutTransform>
                                                <ScaleTransform ScaleX="0" ScaleY="1"/>
                                            </Rectangle.LayoutTransform>
                                        </Rectangle>
                                        <Border x:Name="FillBorder" Width="30" CornerRadius="{Binding Path=(cui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='2,2,2,2;0,0,0,0'}" Margin="0" Padding="0" BorderBrush="{DynamicResource ButtonPressedBorderBrush}" BorderThickness="1" HorizontalAlignment="Left">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource ButtonPressedBackgroundGradientStops}"/>
                                            </Border.Background>
                                            <Border CornerRadius="{Binding Path=(cui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='1,1,1,1;0,0,0,0'}" Margin="1" Padding="0" BorderBrush="Transparent" BorderThickness="0">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource ButtonPressedSecondaryBackgroundGradientStops}"/>
                                                </Border.Background>
                                            </Border>
                                            <Border.RenderTransform>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Border.RenderTransform>
                                        </Border>
                                    </StackPanel>
                                </cui:FloorPanel>
                            </Border>
                        </Border>
                    </cui:FloorPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="False">
                            <Setter TargetName="DeterminatePulsePanel" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsIndeterminate" Value="False"/>
                                <Condition Property="IsVisible" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <!--AutoReverse="True"-->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PulseHelper" Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:1">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PulseBorder" Storyboard.TargetProperty="RenderTransform.X" Duration="0:0:1">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-60"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="120"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="FillPanel" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_Indicator" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsIndeterminate" Value="True"/>
                                <Condition Property="IsVisible" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <!--AutoReverse="True"-->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateHelper" Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:1">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FillBorder" Storyboard.TargetProperty="RenderTransform.X" Duration="0:0:1">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-30"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="60"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
