SporeMods.CommonUI/Themes/Shale/Control/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:cui="clr-namespace:SporeMods.CommonUI"
            xmlns:beh="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Themes/Shale/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <!--Setter Property="MinHeight" Value="24"/-->
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="{DynamicResource TextBoxIdleSecondaryBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundBrush}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <cui:FloorPanel>
                        <Border x:Name="BackgroundBorder"
                                Background="{DynamicResource TextBoxIdleBackgroundBrush}"
                                CornerRadius="{Binding Path=(cui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='3,3,3,3;0,0,0,0'}"
                                Margin="0"
                                Padding="0"
                                BorderBrush="{DynamicResource ButtonIdleBorderBrush}"
                                BorderThickness="1">
                            <Border x:Name="InnerBackgroundBorder"
									Background="{TemplateBinding Background}"
                                    CornerRadius="{Binding Path=(cui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='2,2,2,2;0,0,0,0'}"
                                    Margin="1"
                                    Padding="0"
                                    BorderBrush="Transparent"
                                    BorderThickness="0" />
                        </Border>
                        <ScrollViewer Margin="0" Padding="{TemplateBinding Padding}" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                    </cui:FloorPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource TextBoxHoverBackgroundBrush}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource ButtonHoverBorderBrush}" />
                            <Setter TargetName="InnerBackgroundBorder" Property="Background" Value="{DynamicResource TextBoxHoverSecondaryBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource ButtonPressedBackgroundBrush}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource ButtonPressedBorderBrush}" />
                            <Setter TargetName="InnerBackgroundBorder" Property="Background" Value="{DynamicResource TextBoxIdleSecondaryBackgroundBrush}" />
                            <Setter TargetName="InnerBackgroundBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="InnerBackgroundBorder" Property="BorderBrush" Value="{DynamicResource TextBoxPressedSecondaryBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource ButtonDisabledBackgroundBrush}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource ButtonDisabledBorderBrush}" />
                            <Setter TargetName="InnerBackgroundBorder" Property="Background" Value="{DynamicResource ButtonDisabledSecondaryBackgroundBrush}" />
                            <Setter TargetName="InnerBackgroundBorder" Property="Opacity" Value="0.5" />
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
