SporeMods.CommonUI/Views/Pages/HelpView.xaml

<UserControl x:Class="SporeMods.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.DataContext>
        <vm:HelpViewModel/>
    </UserControl.DataContext>
    <cui:FloorPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    cui:AttachedProperties.CornerCurves="False">
            <StackPanel Orientation="Vertical">
                <GroupBox x:Name="HelpLinksGroupBox" Header="{DynamicResource Help!NeedHelp!Header}">
                    <cui:UniformStackPanel Orientation="Horizontal" Spacing="{DynamicResource SettingsControlsHorizontalSpacing}">
                        <!--Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions-->
                        <Button Content="{DynamicResource Help!NeedHelp!AskQuestion}"
                                Command="{Binding AskQuestionCommand}"/>
                        <Button Content="{DynamicResource Help!NeedHelp!SuggestFeature}"
                                Command="{Binding MakeSuggestionCommand}"/>
                        <!--Button x:Name="ShowConfigurationFileButton" Click="ShowConfigurationFileButton_Click" Grid.Column="2" Grid.ColumnSpan="3" Visibility="Collapsed"/-->
                        <Button Content="{DynamicResource Help!NeedHelp!ReportBug}"
                                Command="{Binding ReportBugCommand}"/>
                    </cui:UniformStackPanel>
                </GroupBox>
                <GroupBox x:Name="DiagnosticInfoGroupBox" Header="{DynamicResource Help!DiagnosticInfo!Header}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="{DynamicResource Help!DiagnosticInfo!SMMVersion}"
                                Style="{DynamicResource h3}"
                                Grid.Column="0"
                                Grid.Row="0"/>
                        <TextBlock Text="{Binding SMMVersion}"
                                Grid.Column="2"
                                Grid.Row="0"/>

                        <TextBlock Text="{DynamicResource Help!DiagnosticInfo!SMMBuildChannel}"
                                Style="{DynamicResource h3}"
                                Grid.Column="0"
                                Grid.Row="1"/>
                        <TextBlock Text="{Binding SMMBuildChannel}"
                                Grid.Column="2"
                                Grid.Row="1"/>

                        <TextBlock Text="{DynamicResource Help!DiagnosticInfo!ModAPIDLLsBuild}"
                                Style="{DynamicResource h3}"
                                Grid.Column="0"
                                Grid.Row="2"/>
                        <TextBlock Text="{Binding ModAPIDLLsBuild}"
                                Grid.Column="2"
                                Grid.Row="2"/>

                        <!--TextBlock Text="{DynamicResource Help!DiagnosticInfo!SporeAppVersion}"
                                Style="{DynamicResource h3}"
                                Grid.Column="0"
                                Grid.Row="3"/>
                        <TextBlock Text="{Binding SporeAppVersion}"
                                Grid.Column="2"
                                Grid.Row="3"/-->

                        <TextBlock Text="{DynamicResource Help!DiagnosticInfo!ReportedWindowsVersion}"
                                Style="{DynamicResource h3}"
                                Grid.Column="0"
                                Grid.Row="4"/>
                        <TextBlock Text="{Binding ReportedWindowsVersion}"
                                Grid.Column="2"
                                Grid.Row="4"/>

                        <TextBlock Text="{DynamicResource Help!DiagnosticInfo!WINEVersion!Header}"
                                Style="{DynamicResource h3}"
                                Grid.Column="0"
                                Grid.Row="5"/>
                        <TextBlock Text="{Binding WINEVersion}"
                                Grid.Column="2"
                                Grid.Row="5"/>
                                
                        <TextBlock Text="{DynamicResource Help!DiagnosticInfo!RtlGetVersionResult!Header}"
                                Style="{DynamicResource h3}"
                                Grid.Column="0"
                                Grid.Row="6"/>
                        <TextBlock Text="{Binding RtlGetVersionResult}"
                                Grid.Column="2"
                                Grid.Row="6"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </cui:FloorPanel>
</UserControl>
