SporeMods.CommonUI/Views/Pages/HelpView.xaml

<UserControl x:Class="SporeMods.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             xmlns:local="clr-namespace:SporeMods.CommonUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HelpViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    ui:AttachedProperties.CornerCurves="False">
            <StackPanel Orientation="Vertical">
                <GroupBox x:Name="HelpGroupBox" Header="{DynamicResource Help!NeedHelp!Header}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AskQuestionButton"
                                Content="{DynamicResource Help!NeedHelp!AskQuestion}"
                                Command="{Binding AskQuestionCommand}"
                                Grid.Column="0"/>
                        <Button x:Name="SuggestFeatureButton"
                                Content="{DynamicResource Help!NeedHelp!SuggestFeature}"
                                Command="{Binding MakeSuggestionCommand}" Grid.Column="2"/>
                        <!--Button x:Name="ShowConfigurationFileButton" Click="ShowConfigurationFileButton_Click" Grid.Column="2" Grid.ColumnSpan="3" Visibility="Collapsed"/-->
                        <Button x:Name="ReportBugButton"
                                Content="{DynamicResource Help!NeedHelp!ReportBug}"
                                Command="{Binding ReportBugCommand}"
                                Grid.Column="4"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="CreditsGroupBox" Header="{DynamicResource Help!Credits!Header}">
                    <ItemsControl x:Name="CreditsItemsControl"
                                  Style="{DynamicResource CreditsItemsControlStyle}"
                                  ItemsSource="{Binding Credits}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:CreditsItem}">
                                <Button x:Name="TemplateRootButton"
                                        Style="{DynamicResource CreditsButtonStyle}">
                                    <ui:StackPanelEx Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="4">
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{DynamicResource h2}"
                                                   TextAlignment="Left"/>
                                        <TextBlock Text="{Binding Contribution}"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Left"
                                                   TextAlignment="Left"
                                                   Margin="4"/>
                                        <StackPanel x:Name="LinkAreaStackPanel"
                                                    Orientation="Horizontal"
                                                    Opacity="0.5">
                                            <TextBlock Text="Click to visit "
                                                       TextWrapping="NoWrap"/>
                                            <TextBlock Text="{Binding Link}"
                                                       TextWrapping="NoWrap"/>
                                        </StackPanel>
                                    </ui:StackPanelEx>
                                </Button>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding HasLink}" Value="False">
                                        <Setter TargetName="LinkAreaStackPanel" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="TemplateRootButton" Property="IsHitTestVisible" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasLink}" Value="True">
                                        <Setter TargetName="TemplateRootButton" Property="Command" Value="{Binding OpenLinkCommand}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
