SporeMods.CommonUI/Views/Pages/HelpView.xaml

<UserControl x:Class="SporeMods.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HelpViewModel/>
    </UserControl.DataContext>
    <cui:FloorPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    cui:AttachedProperties.CornerCurves="False">
            <StackPanel Orientation="Vertical">
                <GroupBox x:Name="HelpGroupBox" Header="{DynamicResource Help!NeedHelp!Header}">
                    <cui:StackPanelEx Orientation="Horizontal" Spacing="{DynamicResource SettingsControlsHorizontalSpacing}">
                        <!--Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions-->
                        <Button x:Name="AskQuestionButton"
                                Content="{DynamicResource Help!NeedHelp!AskQuestion}"
                                Command="{Binding AskQuestionCommand}"
                                Grid.Column="0"/>
                        <Button x:Name="SuggestFeatureButton"
                                Content="{DynamicResource Help!NeedHelp!SuggestFeature}"
                                Command="{Binding MakeSuggestionCommand}" Grid.Column="2"/>
                        <!--Button x:Name="ShowConfigurationFileButton" Click="ShowConfigurationFileButton_Click" Grid.Column="2" Grid.ColumnSpan="3" Visibility="Collapsed"/-->
                        <Button x:Name="ReportBugButton"
                                Content="{DynamicResource Help!NeedHelp!ReportBug}"
                                Command="{Binding ReportBugCommand}"
                                Grid.Column="4"/>
                    </cui:StackPanelEx>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </cui:FloorPanel>
</UserControl>
