SporeMods.CommonUI/Views/Pages/InstalledModsView.xaml

<UserControl x:Class="SporeMods.Views.InstalledModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:SporeMods.Core;assembly=SporeMods.Core"
             xmlns:mods="clr-namespace:SporeMods.Core.Mods;assembly=SporeMods.Core"
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:SporeMods.Views"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SporeMods.CommonUI;component/Views/Data/ManagedModViewTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type mods:ManualInstalledFile}">
                <DockPanel x:Name="ModRootDockPanel" Height="42" Margin="10,0">
                    <Control x:Name="ProgressDisplay" Visibility="Collapsed"/>
                    <TextBlock Text="{DynamicResource Mods!ListEntry!ManuallyInstalled}" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Opacity="0.5" DockPanel.Dock="Right"/>
                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left"/>
                </DockPanel>
                <DataTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsProgressing}" Value="True"/>
                            <Condition Binding="{Binding ProgressSignifier.IsConcluded}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="ProgressDisplay" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="ProgressDisplay" Property="DataContext" Value="{Binding ProgressSignifier}"/>
                        <Setter TargetName="ProgressDisplay" Property="Style" Value="{DynamicResource ModListProgressDisplayStyle}"/>
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <cui:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter"/>
            <cui:BoolInverterConverter x:Key="BoolInverterConverter"/>

            <cui:Zone x:Key="InstallModsPromptContentControl"
                            x:Shared="False"
                            Content="{DynamicResource Mods!CallToAction!Prompt}"
                            Style="{DynamicResource InstallModsPromptZoneStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:InstalledModsViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <cui:Zone Style="{DynamicResource ModsListTopZoneStyle}"
                        DockPanel.Dock="Top">
            <DockPanel LastChildFill="False">
                <StackPanel x:Name="SearchStackPanel"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right">
                    <cui:ActionBox x:Name="SearchBox"
                                Style="{DynamicResource SearchBoxStyle}"
                                WatermarkText="{DynamicResource Mods!FilterBar!Search!Watermark}"
                                VerticalAlignment="Stretch"
                                ActionType="Regular"
                                IsChecked="{Binding IsSearching}"
                                cui:AttachedProperties.CornerCurves="True,False,False,True"/>
                    <ToggleButton x:Name="SearchTargetsToggleButton"
                                Style="{DynamicResource SearchTargetsToggleButtonStyle}"
                                VerticalAlignment="Stretch"
                                cui:AttachedProperties.CornerCurves="False,True,True,False"
                                cui:AttachedProperties.BorderPresence="False,True,True,True"
                                IsChecked="{Binding IsOpen, ElementName=SearchTargetsContextMenu, Mode=TwoWay}"
                                IsHitTestVisible="{Binding IsOpen, ElementName=SearchTargetsContextMenu, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}"
                                Tag="{Binding ElementName=SearchStackPanel}">
                        <!--PreviewMouseRightButtonUp="MenuToggleButton_PreviewMouseRightButtonUp"
                                IsChecked="{Binding IsOpen, ElementName=SearchTargetsContextMenu, Mode=TwoWay}"-->
                        <ToggleButton.ContextMenu>
                            <ContextMenu x:Name="SearchTargetsContextMenu"
                                        PlacementTarget="{Binding ElementName=SearchStackPanel}"
                                        Placement="RelativePoint"
                                        Width="{Binding ActualWidth, ElementName=SearchStackPanel}">
                                <!--IsOpen="{Binding IsChecked, ElementName=SearchTargetsToggleButton, Mode=TwoWay}"-->
                                <!--IsOpen="{Binding IsChecked, ElementName=SearchTargetsToggleButton, Mode=TwoWay}"
                                        Closed="SearchTargetsContextMenu_Closed"-->
                                <MenuItem Header="{DynamicResource Mods!FilterBar!Search!InNames}"
                                        IsCheckable="True"
                                        IsChecked="{Binding SearchNames}"/>
                                <MenuItem Header="{DynamicResource Mods!FilterBar!Search!InDescriptions}"
                                        IsCheckable="True"
                                        IsChecked="{Binding SearchDescriptions}"/>
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>
                </StackPanel>
                <Button x:Name="CopyModsToClipboardButton"
                        DockPanel.Dock="Left"
                        Content="{DynamicResource Mods!FilterBar!CopyModsList!Label}"
                        Command="{Binding CopyModsToClipboardCommand}"/>
            </DockPanel>
        </cui:Zone>
        <cui:FloorPanel>
            <cui:Zone>
                <cui:Zone.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <!--Setter Property="Content" Value="{DynamicResource InstallModsPromptContentControl}"/-->
                        <!--Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ItemCount, ElementName=InstalledModsListView}" Value="0"/>
                                    <Condition Binding="{Binding Visibility, ElementName=InstalledModsListView}" Value="Visible"/>
                                </MultiDataTrigger.Conditions>
                                
                            </MultiDataTrigger>
                        </Style.Triggers-->
                    </Style>
                </cui:Zone.Style>
            </cui:Zone>
            <ListView x:Name="InstalledModsListView"
                      Style="{DynamicResource InstalledModsListViewStyle}"
                      ItemsSource="{Binding Source={x:Static core:ModsManager.InstalledMods}}"
                      Visibility="{Binding IsSearching, Converter={StaticResource BooleanToInvisibilityConverter}}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionChanged="ModsList_SelectionChanged"
                      cui:AttachedProperties.CornerCurves="False"/>
            <ListView x:Name="ModSearchListView"
                      Style="{DynamicResource InstalledModsListViewStyle}"
                      ItemsSource="{Binding SearchResults, Source={x:Static core:ModSearch.Instance}}"
                      Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionChanged="ModsList_SelectionChanged"
                      cui:AttachedProperties.CornerCurves="False"/>
        </cui:FloorPanel>
    </DockPanel>
</UserControl>
