SporeMods.CommonUI/Views/Pages/SettingsView.xaml

<UserControl x:Class="SporeMods.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:SporeMods.CommonUI"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:SporeMods.Views"
             xmlns:vm="clr-namespace:SporeMods.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="{x:Type ToolTip}">
            <Setter Property="MaxWidth" Value="300"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <cui:SmooshPanel MaxChildExtent="500">
                <v:LanguageSettingsView x:Name="LanguageSettingsView"/>
                <v:GamePathSettingsView x:Name="GamePathSettingsView"/>
                <v:GameWindowSettingsView x:Name="GameWindowSettingsView"/>
                <v:GameEntrySettingsView x:Name="GameEntrySettingsView"/>
                <v:UpdateDeliverySettingsView x:Name="UpdateDeliverySettingsView"/>
            </cui:SmooshPanel>
            <v:CreditsView/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
